<?xml version="1.0"?>
<patch>
  <name>303</name>
  <polyphony>1</polyphony>
  <node>
    <name>amp_env</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>dahdsr_g+t_control</plugin-label>
    <library-name>dahdsr_2021.so</library-name>
    <module-x>1372.000000</module-x>
    <module-y>1368.000000</module-y>
    <port>
      <name>Delay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>0.100000</user-max>
    </port>
    <port>
      <name>Hold Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Release Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>cutoff</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1631.000000</module-x>
    <module-y>1196.000000</module-y>
    <user-max>4.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>cutoff_env</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>dahdsr_g+t_control</plugin-label>
    <library-name>dahdsr_2021.so</library-name>
    <module-x>1373.000000</module-x>
    <module-y>1104.000000</module-y>
    <port>
      <name>Delay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>0.100000</user-max>
    </port>
    <port>
      <name>Hold Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Release Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>cutoff_env_mod</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1468.000000</module-x>
    <module-y>1118.000000</module-y>
  </node>
  <node>
    <name>cutoff_influence</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1581.000000</module-x>
    <module-y>1136.000000</module-y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>99999.000000</user-max>
    </port>
  </node>
  <node>
    <name>cutoff_scale</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1726.000000</module-x>
    <module-y>1152.000000</module-y>
  </node>
  <node>
    <name>drive</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1849.000000</module-x>
    <module-y>1158.000000</module-y>
    <user-max>10.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>hard_limiter</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>hardLimiter</plugin-label>
    <library-name>hard_limiter_1413.so</library-name>
    <module-x>2160.000000</module-x>
    <module-y>1209.000000</module-y>
  </node>
  <node>
    <name>lowpass</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>vcf_lp</plugin-label>
    <library-name>vcf_cv_in.so</library-name>
    <module-x>1935.000000</module-x>
    <module-y>1125.000000</module-y>
  </node>
  <node>
    <name>master_amp</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>amp_mono</plugin-label>
    <library-name>amp.so</library-name>
    <module-x>2251.000000</module-x>
    <module-y>1228.000000</module-y>
    <port>
      <name>Gain</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>midi_input</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_input</plugin-label>
    <module-x>1103.000000</module-x>
    <module-y>1212.000000</module-y>
  </node>
  <node>
    <name>note_amp</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>2063.000000</module-x>
    <module-y>1221.000000</module-y>
  </node>
  <node>
    <name>note_in</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>note_in</plugin-label>
    <module-x>1205.000000</module-x>
    <module-y>1212.000000</module-y>
  </node>
  <node>
    <name>osc</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sawtooth_fa_oa</plugin-label>
    <library-name>sawtooth_1641.so</library-name>
    <module-x>1386.000000</module-x>
    <module-y>1054.000000</module-y>
  </node>
  <node>
    <name>output</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>2341.000000</module-x>
    <module-y>1253.000000</module-y>
  </node>
  <node>
    <name>resonance</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1636.000000</module-x>
    <module-y>1328.000000</module-y>
    <user-max>11.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>resonance_env</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>dahdsr_g+t_control</plugin-label>
    <library-name>dahdsr_2021.so</library-name>
    <module-x>1372.000000</module-x>
    <module-y>1235.000000</module-y>
    <port>
      <name>Delay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Hold Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Release Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>resonance_env_mod</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1459.000000</module-x>
    <module-y>1249.000000</module-y>
  </node>
  <node>
    <name>resonance_influence</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1584.000000</module-x>
    <module-y>1270.000000</module-y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>3.000000</user-max>
    </port>
  </node>
  <node>
    <name>resonance_scale</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1736.000000</module-x>
    <module-y>1237.000000</module-y>
  </node>
  <node>
    <name>volume</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>2175.000000</module-x>
    <module-y>1157.000000</module-y>
    <user-max>3.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Gate</source-port>
    <destination-node>resonance_env</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Gate</source-port>
    <destination-node>amp_env</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>amp_env</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>note_amp</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Gate</source-port>
    <destination-node>cutoff_env</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>resonance_env</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>resonance_influence</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>resonance_env</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>cutoff_env</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>amp_env</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Frequency</source-port>
    <destination-node>osc</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>osc</source-node>
    <source-port>Output</source-port>
    <destination-node>lowpass</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>lowpass</source-node>
    <source-port>Output</source-port>
    <destination-node>note_amp</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>note_amp</source-node>
    <source-port>Product Output</source-port>
    <destination-node>hard_limiter</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>resonance_influence</source-node>
    <source-port>Product Output</source-port>
    <destination-node>resonance_scale</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>resonance</source-node>
    <source-port>in</source-port>
    <destination-node>resonance_scale</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>resonance_scale</source-node>
    <source-port>Product Output</source-port>
    <destination-node>lowpass</destination-node>
    <destination-port>Resonance</destination-port>
  </connection>
  <connection>
    <source-node>cutoff</source-node>
    <source-port>in</source-port>
    <destination-node>cutoff_scale</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>cutoff_influence</source-node>
    <source-port>Product Output</source-port>
    <destination-node>cutoff_scale</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>cutoff_scale</source-node>
    <source-port>Product Output</source-port>
    <destination-node>lowpass</destination-node>
    <destination-port>Frequency Input</destination-port>
  </connection>
  <connection>
    <source-node>cutoff_env</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>cutoff_influence</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>drive</source-node>
    <source-port>in</source-port>
    <destination-node>lowpass</destination-node>
    <destination-port>Gain</destination-port>
  </connection>
  <connection>
    <source-node>hard_limiter</source-node>
    <source-port>Output</source-port>
    <destination-node>master_amp</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>master_amp</source-node>
    <source-port>Output</source-port>
    <destination-node>output</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>volume</source-node>
    <source-port>in</source-port>
    <destination-node>master_amp</destination-node>
    <destination-port>Gain</destination-port>
  </connection>
  <connection>
    <source-node>midi_input</source-node>
    <source-port>in</source-port>
    <destination-node>note_in</destination-node>
    <destination-port>MIDI In</destination-port>
  </connection>
  <connection>
    <source-node>resonance_env_mod</source-node>
    <source-port>in</source-port>
    <destination-node>resonance_influence</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>cutoff_env_mod</source-node>
    <source-port>in</source-port>
    <destination-node>cutoff_influence</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Delay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.001455</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Hold Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.043685</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Sustain Level</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.363600</value>
    </control>
    <control>
      <node-name>cutoff_env</node-name>
      <port-name>Delay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>cutoff_env</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.004541</value>
    </control>
    <control>
      <node-name>cutoff_env</node-name>
      <port-name>Hold Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>cutoff_env</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.090900</value>
    </control>
    <control>
      <node-name>cutoff_env</node-name>
      <port-name>Sustain Level</port-name>
      <value>0.274972</value>
    </control>
    <control>
      <node-name>cutoff_env</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.636300</value>
    </control>
    <control>
      <node-name>cutoff_influence</node-name>
      <port-name>Second Input</port-name>
      <value>0.192926</value>
    </control>
    <control>
      <node-name>cutoff_scale</node-name>
      <port-name>Second Input</port-name>
      <value>0.335321</value>
    </control>
    <control>
      <node-name>hard_limiter</node-name>
      <port-name>dB limit</port-name>
      <value>-0.000100</value>
    </control>
    <control>
      <node-name>hard_limiter</node-name>
      <port-name>Wet level</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>hard_limiter</node-name>
      <port-name>Residue level</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>lowpass</node-name>
      <port-name>Gain</port-name>
      <value>1.310963</value>
    </control>
    <control>
      <node-name>lowpass</node-name>
      <port-name>Frequency Offset</port-name>
      <value>493.833984</value>
    </control>
    <control>
      <node-name>lowpass</node-name>
      <port-name>Frequency Pitch</port-name>
      <value>-1.304365</value>
    </control>
    <control>
      <node-name>lowpass</node-name>
      <port-name>Resonance Offset</port-name>
      <value>0.001000</value>
    </control>
    <control>
      <node-name>master_amp</node-name>
      <port-name>Gain</port-name>
      <value>0.664648</value>
    </control>
    <control>
      <node-name>resonance_env</node-name>
      <port-name>Delay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>resonance_env</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>resonance_env</node-name>
      <port-name>Hold Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>resonance_env</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.199980</value>
    </control>
    <control>
      <node-name>resonance_env</node-name>
      <port-name>Sustain Level</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>resonance_env</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>resonance_influence</node-name>
      <port-name>Second Input</port-name>
      <value>0.957592</value>
    </control>
    <control>
      <node-name>resonance_scale</node-name>
      <port-name>Second Input</port-name>
      <value>0.263460</value>
    </control>
    <control>
      <port-name>cutoff</port-name>
      <value>0.179483</value>
    </control>
    <control>
      <port-name>cutoff_env_mod</port-name>
      <value>0.612118</value>
    </control>
    <control>
      <port-name>drive</port-name>
      <value>4.455084</value>
    </control>
    <control>
      <port-name>resonance</port-name>
      <value>0.810890</value>
    </control>
    <control>
      <port-name>resonance_env_mod</port-name>
      <value>0.749925</value>
    </control>
    <control>
      <port-name>volume</port-name>
      <value>0.664648</value>
    </control>
  </preset>
</patch>
