<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>hugebass</name>
  <polyphony>1</polyphony>
  <node>
    <name>AmpIV_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>AmpIV</plugin-label>
    <library-name>caps.so</library-name>
    <module-x>1644.000000</module-x>
    <module-y>1136.000000</module-y>
  </node>
  <node>
    <name>amp_mono_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>amp_mono</plugin-label>
    <library-name>amp.so</library-name>
    <module-x>2459.000000</module-x>
    <module-y>1126.000000</module-y>
    <port>
      <name>Gain</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>cutoff</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1660.000000</module-x>
    <module-y>1396.000000</module-y>
    <user-max>0.500000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>dahdsr_g+t_control_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>dahdsr_g+t_control</plugin-label>
    <library-name>dahdsr_2021.so</library-name>
    <module-x>1588.000000</module-x>
    <module-y>995.000000</module-y>
    <port>
      <name>Delay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>0.100000</user-max>
    </port>
    <port>
      <name>Hold Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Release Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>dahdsr_g+t_control_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>dahdsr_g+t_control</plugin-label>
    <library-name>dahdsr_2021.so</library-name>
    <module-x>1474.000000</module-x>
    <module-y>1436.000000</module-y>
    <port>
      <name>Delay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>3.000000</user-max>
    </port>
    <port>
      <name>Hold Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Release Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>drive</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>2025.000000</module-x>
    <module-y>1366.000000</module-y>
    <user-max>10.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>midi_input</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_input</plugin-label>
    <module-x>1111.000000</module-x>
    <module-y>1247.000000</module-y>
  </node>
  <node>
    <name>note_in_0</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>note_in</plugin-label>
    <module-x>1239.000000</module-x>
    <module-y>1248.000000</module-y>
  </node>
  <node>
    <name>output</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>2597.666748</module-x>
    <module-y>1189.000000</module-y>
  </node>
  <node>
    <name>plate_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>plate</plugin-label>
    <library-name>plate_1423.so</library-name>
    <module-x>1861.000000</module-x>
    <module-y>1286.000000</module-y>
  </node>
  <node>
    <name>product_iaia_oa_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>2338.000000</module-x>
    <module-y>1114.000000</module-y>
  </node>
  <node>
    <name>product_iaic_oa_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1763.000000</module-x>
    <module-y>1388.000000</module-y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>1000.000000</user-max>
    </port>
  </node>
  <node>
    <name>product_iaic_oa_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1763.000000</module-x>
    <module-y>1473.000000</module-y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>3.000000</user-max>
    </port>
  </node>
  <node>
    <name>product_iaic_oa_2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1605.000000</module-x>
    <module-y>1440.000000</module-y>
  </node>
  <node>
    <name>product_iaic_oa_3</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1607.000000</module-x>
    <module-y>1312.000000</module-y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>3.000000</user-max>
    </port>
  </node>
  <node>
    <name>resonance</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1641.000000</module-x>
    <module-y>1510.000000</module-y>
    <user-max>2.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>sawtooth_fa_oa_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sawtooth_fa_oa</plugin-label>
    <library-name>sawtooth_1641.so</library-name>
    <module-x>1468.000000</module-x>
    <module-y>1131.000000</module-y>
  </node>
  <node>
    <name>sledgehammer_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sledgehammer</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>2221.000000</module-x>
    <module-y>1151.000000</module-y>
    <port>
      <name>Modulator influence</name>
      <user-min>-1.000000</user-min>
      <user-max>3.000000</user-max>
    </port>
  </node>
  <node>
    <name>smoothDecimate_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>smoothDecimate</plugin-label>
    <library-name>smooth_decimate_1414.so</library-name>
    <module-x>1957.000000</module-x>
    <module-y>1257.000000</module-y>
  </node>
  <node>
    <name>vcf_lp_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>vcf_lp</plugin-label>
    <library-name>vcf_cv_in.so</library-name>
    <module-x>2091.000000</module-x>
    <module-y>1334.000000</module-y>
  </node>
  <node>
    <name>volume</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>2539.000000</module-x>
    <module-y>1096.000000</module-y>
    <user-max>3.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Gate</source-port>
    <destination-node>dahdsr_g+t_control_1</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Gate</source-port>
    <destination-node>dahdsr_g+t_control_0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Gate</source-port>
    <destination-node>dahdsr_g+t_control_2</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Trigger</source-port>
    <destination-node>dahdsr_g+t_control_1</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Trigger</source-port>
    <destination-node>dahdsr_g+t_control_2</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Trigger</source-port>
    <destination-node>dahdsr_g+t_control_0</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Frequency</source-port>
    <destination-node>sawtooth_fa_oa_0</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>drive</source-node>
    <source-port>in</source-port>
    <destination-node>vcf_lp_0</destination-node>
    <destination-port>Gain</destination-port>
  </connection>
  <connection>
    <source-node>volume</source-node>
    <source-port>in</source-port>
    <destination-node>amp_mono_1</destination-node>
    <destination-port>Gain</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>amp_mono_1</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>dahdsr_g+t_control_1</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaic_oa_2</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaic_oa_2</source-node>
    <source-port>Product Output</source-port>
    <destination-node>product_iaic_oa_1</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaic_oa_1</source-node>
    <source-port>Product Output</source-port>
    <destination-node>vcf_lp_0</destination-node>
    <destination-port>Resonance</destination-port>
  </connection>
  <connection>
    <source-node>resonance</source-node>
    <source-port>in</source-port>
    <destination-node>product_iaic_oa_1</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>dahdsr_g+t_control_2</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaic_oa_3</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaic_oa_3</source-node>
    <source-port>Product Output</source-port>
    <destination-node>product_iaic_oa_0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaic_oa_0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>vcf_lp_0</destination-node>
    <destination-port>Frequency Input</destination-port>
  </connection>
  <connection>
    <source-node>cutoff</source-node>
    <source-port>in</source-port>
    <destination-node>product_iaic_oa_0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>sawtooth_fa_oa_0</source-node>
    <source-port>Output</source-port>
    <destination-node>AmpIV_0</destination-node>
    <destination-port>in</destination-port>
  </connection>
  <connection>
    <source-node>AmpIV_0</source-node>
    <source-port>out</source-port>
    <destination-node>plate_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>plate_0</source-node>
    <source-port>Left output</source-port>
    <destination-node>vcf_lp_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>plate_0</source-node>
    <source-port>Left output</source-port>
    <destination-node>smoothDecimate_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>smoothDecimate_0</source-node>
    <source-port>Output</source-port>
    <destination-node>vcf_lp_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>vcf_lp_0</source-node>
    <source-port>Output</source-port>
    <destination-node>sledgehammer_0</destination-node>
    <destination-port>Carrier</destination-port>
  </connection>
  <connection>
    <source-node>AmpIV_0</source-node>
    <source-port>out</source-port>
    <destination-node>sledgehammer_0</destination-node>
    <destination-port>Modulator</destination-port>
  </connection>
  <connection>
    <source-node>amp_mono_1</source-node>
    <source-port>Output</source-port>
    <destination-node>output</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>sledgehammer_0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa_0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>dahdsr_g+t_control_0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa_0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>midi_input</source-node>
    <source-port>in</source-port>
    <destination-node>note_in_0</destination-node>
    <destination-port>MIDI In</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>AmpIV_0</node-name>
      <port-name>gain</port-name>
      <value>9.891598</value>
    </control>
    <control>
      <node-name>AmpIV_0</node-name>
      <port-name>temperature</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>AmpIV_0</node-name>
      <port-name>bass</port-name>
      <value>6.420598</value>
    </control>
    <control>
      <node-name>AmpIV_0</node-name>
      <port-name>mid</port-name>
      <value>1.697363</value>
    </control>
    <control>
      <node-name>AmpIV_0</node-name>
      <port-name>treble</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>AmpIV_0</node-name>
      <port-name>hi</port-name>
      <value>-1.254659</value>
    </control>
    <control>
      <node-name>AmpIV_0</node-name>
      <port-name>drive</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>amp_mono_1</node-name>
      <port-name>Gain</port-name>
      <value>0.296600</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control_0</node-name>
      <port-name>Delay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control_0</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.002118</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control_0</node-name>
      <port-name>Hold Time (s)</port-name>
      <value>0.056531</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control_0</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.014133</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control_0</node-name>
      <port-name>Sustain Level</port-name>
      <value>0.529982</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control_0</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.268524</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control_1</node-name>
      <port-name>Delay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control_1</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control_1</node-name>
      <port-name>Hold Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control_1</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.915103</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control_1</node-name>
      <port-name>Sustain Level</port-name>
      <value>0.024733</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control_1</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.148395</value>
    </control>
    <control>
      <node-name>plate_0</node-name>
      <port-name>Reverb time</port-name>
      <value>2.919966</value>
    </control>
    <control>
      <node-name>plate_0</node-name>
      <port-name>Damping</port-name>
      <value>0.060065</value>
    </control>
    <control>
      <node-name>plate_0</node-name>
      <port-name>Dry-wet mix</port-name>
      <value>0.713710</value>
    </control>
    <control>
      <node-name>product_iaic_oa_0</node-name>
      <port-name>Second Input</port-name>
      <value>0.067783</value>
    </control>
    <control>
      <node-name>product_iaic_oa_1</node-name>
      <port-name>Second Input</port-name>
      <value>0.169483</value>
    </control>
    <control>
      <node-name>product_iaic_oa_2</node-name>
      <port-name>Second Input</port-name>
      <value>0.180194</value>
    </control>
    <control>
      <node-name>product_iaic_oa_3</node-name>
      <port-name>Second Input</port-name>
      <value>0.731424</value>
    </control>
    <control>
      <node-name>sledgehammer_0</node-name>
      <port-name>Rate</port-name>
      <value>0.000026</value>
    </control>
    <control>
      <node-name>sledgehammer_0</node-name>
      <port-name>Modulator influence</port-name>
      <value>2.927700</value>
    </control>
    <control>
      <node-name>sledgehammer_0</node-name>
      <port-name>Carrier influence</port-name>
      <value>0.357333</value>
    </control>
    <control>
      <node-name>smoothDecimate_0</node-name>
      <port-name>Resample rate</port-name>
      <value>13714.286133</value>
    </control>
    <control>
      <node-name>smoothDecimate_0</node-name>
      <port-name>Smoothing</port-name>
      <value>0.166061</value>
    </control>
    <control>
      <node-name>vcf_lp_0</node-name>
      <port-name>Gain</port-name>
      <value>9.999900</value>
    </control>
    <control>
      <node-name>vcf_lp_0</node-name>
      <port-name>Frequency Offset</port-name>
      <value>251.428574</value>
    </control>
    <control>
      <node-name>vcf_lp_0</node-name>
      <port-name>Frequency Pitch</port-name>
      <value>1.292336</value>
    </control>
    <control>
      <node-name>vcf_lp_0</node-name>
      <port-name>Resonance Offset</port-name>
      <value>0.001000</value>
    </control>
    <control>
      <port-name>cutoff</port-name>
      <value>0.341835</value>
    </control>
    <control>
      <port-name>drive</port-name>
      <value>9.999900</value>
    </control>
    <control>
      <port-name>resonance</port-name>
      <value>0.334680</value>
    </control>
    <control>
      <port-name>volume</port-name>
      <value>2.399920</value>
    </control>
  </preset>
</patch>
