<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>karplus_strong_digeridoo</name>
  <polyphony>1</polyphony>
  <node>
    <name>amp_env</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>dahdsr_g+t_control</plugin-label>
    <library-name>dahdsr_2021.so</library-name>
    <module-x>1465.000000</module-x>
    <module-y>1117.000000</module-y>
  </node>
  <node>
    <name>cutoff_env</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>dahdsr_g+t_control</plugin-label>
    <library-name>dahdsr_2021.so</library-name>
    <module-x>1465.000000</module-x>
    <module-y>1256.000000</module-y>
    <port>
      <name>Delay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Hold Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Release Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>delay</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>fbdelay_0.1s</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1779.000000</module-x>
    <module-y>1096.000000</module-y>
  </node>
  <node>
    <name>feedback_amount</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1887.000000</module-x>
    <module-y>1093.000000</module-y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>master_lowpass</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>vcf_reslp</plugin-label>
    <library-name>vcf_cv_in.so</library-name>
    <module-x>1885.000000</module-x>
    <module-y>1179.000000</module-y>
  </node>
  <node>
    <name>midi_input</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_input</plugin-label>
    <module-x>1156.000000</module-x>
    <module-y>1199.000000</module-y>
  </node>
  <node>
    <name>noise_lowpass</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>lp4pole_fcrcia_oa</plugin-label>
    <library-name>lp4pole_1671.so</library-name>
    <module-x>1461.000000</module-x>
    <module-y>1038.000000</module-y>
    <port>
      <name>Cutoff Frequency</name>
      <user-min>1.000000</user-min>
      <user-max>24000.000000</user-max>
    </port>
  </node>
  <node>
    <name>note_in</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>note_in</plugin-label>
    <module-x>1354.000000</module-x>
    <module-y>1194.000000</module-y>
  </node>
  <node>
    <name>out_left</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>2139.000000</module-x>
    <module-y>1176.000000</module-y>
  </node>
  <node>
    <name>out_right</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>2137.000000</module-x>
    <module-y>1260.000000</module-y>
  </node>
  <node>
    <name>rotary_speaker</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>tap_rotspeak</plugin-label>
    <library-name>tap_rotspeak.so</library-name>
    <module-x>2016.000000</module-x>
    <module-y>1125.000000</module-y>
  </node>
  <node>
    <name>voice_amp</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1571.000000</module-x>
    <module-y>1123.000000</module-y>
  </node>
  <node>
    <name>white_noise</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>White</plugin-label>
    <library-name>caps.so</library-name>
    <module-x>1371.000000</module-x>
    <module-y>1050.000000</module-y>
    <port>
      <name>volume</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>amp_env</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>amp_env</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>voice_amp</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Gate</source-port>
    <destination-node>amp_env</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>voice_amp</source-node>
    <source-port>Product Output</source-port>
    <destination-node>delay</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>delay</source-node>
    <source-port>Output</source-port>
    <destination-node>feedback_amount</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>feedback_amount</source-node>
    <source-port>Product Output</source-port>
    <destination-node>delay</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>white_noise</source-node>
    <source-port>out</source-port>
    <destination-node>noise_lowpass</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>noise_lowpass</source-node>
    <source-port>Output</source-port>
    <destination-node>voice_amp</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>rotary_speaker</source-node>
    <source-port>Output L</source-port>
    <destination-node>out_left</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>rotary_speaker</source-node>
    <source-port>Output R</source-port>
    <destination-node>out_right</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Gate</source-port>
    <destination-node>cutoff_env</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>cutoff_env</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>cutoff_env</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>master_lowpass</destination-node>
    <destination-port>Frequency Input</destination-port>
  </connection>
  <connection>
    <source-node>delay</source-node>
    <source-port>Output</source-port>
    <destination-node>master_lowpass</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>master_lowpass</source-node>
    <source-port>Output</source-port>
    <destination-node>rotary_speaker</destination-node>
    <destination-port>Input L</destination-port>
  </connection>
  <connection>
    <source-node>master_lowpass</source-node>
    <source-port>Output</source-port>
    <destination-node>rotary_speaker</destination-node>
    <destination-port>Input R</destination-port>
  </connection>
  <connection>
    <source-node>midi_input</source-node>
    <source-port>in</source-port>
    <destination-node>note_in</destination-node>
    <destination-port>MIDI In</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Delay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Hold Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Sustain Level</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>cutoff_env</node-name>
      <port-name>Delay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>cutoff_env</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.003134</value>
    </control>
    <control>
      <node-name>cutoff_env</node-name>
      <port-name>Hold Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>cutoff_env</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.021941</value>
    </control>
    <control>
      <node-name>cutoff_env</node-name>
      <port-name>Sustain Level</port-name>
      <value>0.040748</value>
    </control>
    <control>
      <node-name>cutoff_env</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.109707</value>
    </control>
    <control>
      <node-name>delay</node-name>
      <port-name>Delay (Seconds)</port-name>
      <value>0.010466</value>
    </control>
    <control>
      <node-name>delay</node-name>
      <port-name>Dry-Wet Balance</port-name>
      <value>0.517409</value>
    </control>
    <control>
      <node-name>delay</node-name>
      <port-name>Feedback</port-name>
      <value>0.935178</value>
    </control>
    <control>
      <node-name>feedback_amount</node-name>
      <port-name>Second Input</port-name>
      <value>0.112841</value>
    </control>
    <control>
      <node-name>master_lowpass</node-name>
      <port-name>Gain</port-name>
      <value>0.576331</value>
    </control>
    <control>
      <node-name>master_lowpass</node-name>
      <port-name>Frequency Offset</port-name>
      <value>901.470581</value>
    </control>
    <control>
      <node-name>master_lowpass</node-name>
      <port-name>Frequency Pitch</port-name>
      <value>-0.028218</value>
    </control>
    <control>
      <node-name>master_lowpass</node-name>
      <port-name>Resonance Offset</port-name>
      <value>0.835729</value>
    </control>
    <control>
      <node-name>noise_lowpass</node-name>
      <port-name>Cutoff Frequency</port-name>
      <value>1095.416992</value>
    </control>
    <control>
      <node-name>noise_lowpass</node-name>
      <port-name>Resonance</port-name>
      <value>0.108759</value>
    </control>
    <control>
      <node-name>rotary_speaker</node-name>
      <port-name>Rotor Frequency [Hz]</port-name>
      <value>1.865665</value>
    </control>
    <control>
      <node-name>rotary_speaker</node-name>
      <port-name>Horn Frequency [Hz]</port-name>
      <value>1.423724</value>
    </control>
    <control>
      <node-name>rotary_speaker</node-name>
      <port-name>Mic Distance [%]</port-name>
      <value>61.616100</value>
    </control>
    <control>
      <node-name>rotary_speaker</node-name>
      <port-name>Rotor-Horn Mix</port-name>
      <value>0.423977</value>
    </control>
    <control>
      <node-name>white_noise</node-name>
      <port-name>volume</port-name>
      <value>0.500000</value>
    </control>
  </preset>
</patch>
