<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>kick</name>
  <polyphony>1</polyphony>
  <module-x>1467.000000</module-x>
  <module-y>1000.000000</module-y>
  <node>
    <name>amp</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>amp_mono</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1972.000000</module-x>
    <module-y>1296.000000</module-y>
    <port>
      <name>Gain</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>dahdsr_hexp_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>dahdsr_hexp</plugin-label>
    <library-name>dahdsr_hexp.so</library-name>
    <module-x>1464.000000</module-x>
    <module-y>1349.000000</module-y>
    <port>
      <name>Delay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>0.010000</user-max>
    </port>
    <port>
      <name>Hold Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Release Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>dahdsr_hexp_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>dahdsr_hexp</plugin-label>
    <library-name>dahdsr_hexp.so</library-name>
    <module-x>1453.000000</module-x>
    <module-y>1107.000000</module-y>
    <port>
      <name>Delay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Hold Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>0.300000</user-max>
    </port>
    <port>
      <name>Sustain Level</name>
      <user-min>0.000000</user-min>
      <user-max>0.100000</user-max>
    </port>
    <port>
      <name>Release Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>duration</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1380.000000</module-x>
    <module-y>1433.000000</module-y>
    <user-max>3.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>midi_input</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_input</plugin-label>
    <module-x>1243.000000</module-x>
    <module-y>1186.000000</module-y>
  </node>
  <node>
    <name>output_0</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>2047.000000</module-x>
    <module-y>1288.000000</module-y>
  </node>
  <node>
    <name>product_iaic_oa_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1717.000000</module-x>
    <module-y>1183.000000</module-y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>2.000000</user-max>
    </port>
  </node>
  <node>
    <name>product_iaic_oa_2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1584.000000</module-x>
    <module-y>1296.000000</module-y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>range_trans_cr_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>range_trans_cr</plugin-label>
    <library-name>range_trans_4210.so</library-name>
    <module-x>1575.000000</module-x>
    <module-y>1151.000000</module-y>
    <port>
      <name>Input Min</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Input Max</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Output Min</name>
      <user-min>0.000000</user-min>
      <user-max>40.000000</user-max>
    </port>
    <port>
      <name>Output Max</name>
      <user-min>0.000000</user-min>
      <user-max>400.000000</user-max>
    </port>
  </node>
  <node>
    <name>sine_faaa_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sine_faaa</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1766.000000</module-x>
    <module-y>1359.000000</module-y>
  </node>
  <node>
    <name>sine_faaa_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sine_faaa</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1853.000000</module-x>
    <module-y>1261.000000</module-y>
  </node>
  <node>
    <name>trigger_in_0</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>trigger_in</plugin-label>
    <module-x>1333.000000</module-x>
    <module-y>1187.000000</module-y>
  </node>
  <node>
    <name>volume</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1973.000000</module-x>
    <module-y>1253.000000</module-y>
  </node>
  <connection>
    <source-node>dahdsr_hexp_0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>sine_faaa_0</destination-node>
    <destination-port>Amplitude</destination-port>
  </connection>
  <connection>
    <source-node>product_iaic_oa_1</source-node>
    <source-port>Product Output</source-port>
    <destination-node>sine_faaa_1</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>dahdsr_hexp_0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaic_oa_2</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaic_oa_2</source-node>
    <source-port>Product Output</source-port>
    <destination-node>sine_faaa_1</destination-node>
    <destination-port>Amplitude</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in_0</source-node>
    <source-port>Trigger</source-port>
    <destination-node>dahdsr_hexp_0</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>trigger_in_0</source-node>
    <source-port>Trigger</source-port>
    <destination-node>dahdsr_hexp_1</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>range_trans_cr_0</source-node>
    <source-port>Output</source-port>
    <destination-node>sine_faaa_0</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>range_trans_cr_0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaic_oa_1</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>dahdsr_hexp_1</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>range_trans_cr_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>sine_faaa_1</source-node>
    <source-port>Output</source-port>
    <destination-node>amp</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>sine_faaa_0</source-node>
    <source-port>Output</source-port>
    <destination-node>amp</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>amp</source-node>
    <source-port>Output</source-port>
    <destination-node>output_0</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>volume</source-node>
    <source-port>in</source-port>
    <destination-node>amp</destination-node>
    <destination-port>Gain</destination-port>
  </connection>
  <connection>
    <source-node>duration</source-node>
    <source-port>in</source-port>
    <destination-node>dahdsr_hexp_0</destination-node>
    <destination-port>Release Time (s)</destination-port>
  </connection>
  <connection>
    <source-node>midi_input</source-node>
    <source-port>in</source-port>
    <destination-node>trigger_in_0</destination-node>
    <destination-port>MIDI In</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>amp</node-name>
      <port-name>Gain</port-name>
      <value>0.486438</value>
    </control>
    <control>
      <node-name>dahdsr_hexp_0</node-name>
      <port-name>Delay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_hexp_0</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.001873</value>
    </control>
    <control>
      <node-name>dahdsr_hexp_0</node-name>
      <port-name>Hold Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_hexp_0</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.124987</value>
    </control>
    <control>
      <node-name>dahdsr_hexp_0</node-name>
      <port-name>Sustain Level</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>dahdsr_hexp_0</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.381212</value>
    </control>
    <control>
      <node-name>dahdsr_hexp_1</node-name>
      <port-name>Delay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_hexp_1</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_hexp_1</node-name>
      <port-name>Hold Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_hexp_1</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.083351</value>
    </control>
    <control>
      <node-name>dahdsr_hexp_1</node-name>
      <port-name>Sustain Level</port-name>
      <value>0.006750</value>
    </control>
    <control>
      <node-name>dahdsr_hexp_1</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.160747</value>
    </control>
    <control>
      <node-name>product_iaic_oa_1</node-name>
      <port-name>Second Input</port-name>
      <value>1.702618</value>
    </control>
    <control>
      <node-name>product_iaic_oa_2</node-name>
      <port-name>Second Input</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>range_trans_cr_0</node-name>
      <port-name>Input Min</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>range_trans_cr_0</node-name>
      <port-name>Input Max</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>range_trans_cr_0</node-name>
      <port-name>Output Min</port-name>
      <value>34.758533</value>
    </control>
    <control>
      <node-name>range_trans_cr_0</node-name>
      <port-name>Output Max</port-name>
      <value>292.413727</value>
    </control>
    <control>
      <node-name>trigger_in_0</node-name>
      <port-name>Note Number</port-name>
      <value>36.000000</value>
    </control>
    <control>
      <port-name>duration</port-name>
      <value>0.493996</value>
    </control>
    <control>
      <port-name>volume</port-name>
      <value>0.373559</value>
    </control>
  </preset>
</patch>
