<?xml version="1.0"?>
<patch>
  <name>organ</name>
  <polyphony>4</polyphony>
  <node>
    <name>env</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adsr_g+t</plugin-label>
    <library-name>adsr_1680.so</library-name>
    <module-x>1549.000000</module-x>
    <module-y>1203.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>0.100000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Release Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>freq_mod_2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1419.000000</module-x>
    <module-y>1009.000000</module-y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>3.000000</user-max>
    </port>
  </node>
  <node>
    <name>freq_mod_3</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1423.000000</module-x>
    <module-y>1115.000000</module-y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>2.000000</user-max>
    </port>
  </node>
  <node>
    <name>master_amp</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>amp_mono</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1946.000000</module-x>
    <module-y>1074.000000</module-y>
  </node>
  <node>
    <name>midi_input</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_input</plugin-label>
    <module-x>1179.000000</module-x>
    <module-y>1123.000000</module-y>
  </node>
  <node>
    <name>note_in</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>note_in</plugin-label>
    <module-x>1180.000000</module-x>
    <module-y>1191.000000</module-y>
  </node>
  <node>
    <name>osc1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sine_faac</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1595.000000</module-x>
    <module-y>957.000000</module-y>
    <port>
      <name>Amplitude</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>osc1_vol</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1277.000000</module-x>
    <module-y>884.000000</module-y>
  </node>
  <node>
    <name>osc2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sine_faac</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1597.000000</module-x>
    <module-y>1041.000000</module-y>
    <port>
      <name>Amplitude</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>osc2_vol</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1281.000000</module-x>
    <module-y>955.000000</module-y>
  </node>
  <node>
    <name>osc3</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sine_faac</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1599.000000</module-x>
    <module-y>1121.000000</module-y>
    <port>
      <name>Amplitude</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>osc3_vol</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1185.000000</module-x>
    <module-y>1081.000000</module-y>
  </node>
  <node>
    <name>output</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>2046.000000</module-x>
    <module-y>1098.000000</module-y>
  </node>
  <node>
    <name>vibrato_osc</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sine_fcac</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1314.000000</module-x>
    <module-y>840.000000</module-y>
    <port>
      <name>Frequency</name>
      <user-min>1.000000</user-min>
      <user-max>20.000000</user-max>
    </port>
    <port>
      <name>Amplitude</name>
      <user-min>0.000000</user-min>
      <user-max>4.000000</user-max>
    </port>
  </node>
  <node>
    <name>voice_amp</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1741.000000</module-x>
    <module-y>1107.000000</module-y>
  </node>
  <node>
    <name>volume</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1873.000000</module-x>
    <module-y>1033.000000</module-y>
    <user-max>3.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Gate</source-port>
    <destination-node>env</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>env</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Frequency</source-port>
    <destination-node>freq_mod_2</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Frequency</source-port>
    <destination-node>freq_mod_3</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>osc1</source-node>
    <source-port>Output</source-port>
    <destination-node>voice_amp</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>osc2</source-node>
    <source-port>Output</source-port>
    <destination-node>voice_amp</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>osc3</source-node>
    <source-port>Output</source-port>
    <destination-node>voice_amp</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>env</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>voice_amp</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Frequency</source-port>
    <destination-node>osc1</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>freq_mod_2</source-node>
    <source-port>Product Output</source-port>
    <destination-node>osc2</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>freq_mod_3</source-node>
    <source-port>Product Output</source-port>
    <destination-node>osc3</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>volume</source-node>
    <source-port>in</source-port>
    <destination-node>master_amp</destination-node>
    <destination-port>Gain</destination-port>
  </connection>
  <connection>
    <source-node>master_amp</source-node>
    <source-port>Output</source-port>
    <destination-node>output</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>midi_input</source-node>
    <source-port>in</source-port>
    <destination-node>note_in</destination-node>
    <destination-port>MIDI In</destination-port>
  </connection>
  <connection>
    <source-node>osc1_vol</source-node>
    <source-port>in</source-port>
    <destination-node>osc1</destination-node>
    <destination-port>Amplitude</destination-port>
  </connection>
  <connection>
    <source-node>osc2_vol</source-node>
    <source-port>in</source-port>
    <destination-node>osc2</destination-node>
    <destination-port>Amplitude</destination-port>
  </connection>
  <connection>
    <source-node>osc3_vol</source-node>
    <source-port>in</source-port>
    <destination-node>osc3</destination-node>
    <destination-port>Amplitude</destination-port>
  </connection>
  <connection>
    <source-node>voice_amp</source-node>
    <source-port>Product Output</source-port>
    <destination-node>master_amp</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>vibrato_osc</source-node>
    <source-port>Output</source-port>
    <destination-node>osc1</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>vibrato_osc</source-node>
    <source-port>Output</source-port>
    <destination-node>osc2</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>vibrato_osc</source-node>
    <source-port>Output</source-port>
    <destination-node>osc3</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>env</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.003918</value>
    </control>
    <control>
      <node-name>env</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.055253</value>
    </control>
    <control>
      <node-name>env</node-name>
      <port-name>Sustain Level</port-name>
      <value>0.541835</value>
    </control>
    <control>
      <node-name>env</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.020406</value>
    </control>
    <control>
      <node-name>freq_mod_2</node-name>
      <port-name>Second Input</port-name>
      <value>1.500000</value>
    </control>
    <control>
      <node-name>freq_mod_3</node-name>
      <port-name>Second Input</port-name>
      <value>2.000000</value>
    </control>
    <control>
      <node-name>master_amp</node-name>
      <port-name>Gain</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>osc1</node-name>
      <port-name>Amplitude</port-name>
      <value>0.310314</value>
    </control>
    <control>
      <node-name>osc2</node-name>
      <port-name>Amplitude</port-name>
      <value>0.269566</value>
    </control>
    <control>
      <node-name>osc3</node-name>
      <port-name>Amplitude</port-name>
      <value>0.203741</value>
    </control>
    <control>
      <node-name>vibrato_osc</node-name>
      <port-name>Frequency</port-name>
      <value>7.882617</value>
    </control>
    <control>
      <node-name>vibrato_osc</node-name>
      <port-name>Amplitude</port-name>
      <value>3.999900</value>
    </control>
    <control>
      <port-name>volume</port-name>
      <value>0.624734</value>
    </control>
    <control>
      <port-name>osc1_vol</port-name>
      <value>0.404675</value>
    </control>
    <control>
      <port-name>osc2_vol</port-name>
      <value>0.379137</value>
    </control>
    <control>
      <port-name>osc3_vol</port-name>
      <value>0.137511</value>
    </control>
  </preset>
</patch>
