<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>saw_lp</name>
  <polyphony>1</polyphony>
  <node>
    <name>amp</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1685.000000</module-x>
    <module-y>1061.000000</module-y>
  </node>
  <node>
    <name>cutoff</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1546.000000</module-x>
    <module-y>1212.000000</module-y>
    <user-max>10000.000000</user-max>
    <user-min>50.000000</user-min>
  </node>
  <node>
    <name>env</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adsr_g+t</plugin-label>
    <library-name>adsr_1680.so</library-name>
    <module-x>1406.000000</module-x>
    <module-y>1150.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Release Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>lowpass</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>vcf_reslp</plugin-label>
    <library-name>vcf.so</library-name>
    <module-x>1627.000000</module-x>
    <module-y>1134.000000</module-y>
  </node>
  <node>
    <name>master_amp</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>amp_mono</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1749.000000</module-x>
    <module-y>1128.000000</module-y>
    <port>
      <name>Gain</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>midi_input</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_input</plugin-label>
    <module-x>1152.000000</module-x>
    <module-y>1099.000000</module-y>
  </node>
  <node>
    <name>note_in</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>note_in</plugin-label>
    <module-x>1311.000000</module-x>
    <module-y>1093.000000</module-y>
  </node>
  <node>
    <name>output</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>1843.000000</module-x>
    <module-y>1153.000000</module-y>
  </node>
  <node>
    <name>saw</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sawtooth_fa_oa</plugin-label>
    <library-name>sawtooth_1641.so</library-name>
    <module-x>1405.000000</module-x>
    <module-y>1064.000000</module-y>
  </node>
  <node>
    <name>voice_amp</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1523.000000</module-x>
    <module-y>1110.000000</module-y>
  </node>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Gate</source-port>
    <destination-node>env</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>env</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>env</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>voice_amp</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>master_amp</source-node>
    <source-port>Output</source-port>
    <destination-node>output</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>voice_amp</source-node>
    <source-port>Product Output</source-port>
    <destination-node>lowpass</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>lowpass</source-node>
    <source-port>Output</source-port>
    <destination-node>master_amp</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Frequency</source-port>
    <destination-node>saw</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>saw</source-node>
    <source-port>Output</source-port>
    <destination-node>voice_amp</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>amp</source-node>
    <source-port>in</source-port>
    <destination-node>master_amp</destination-node>
    <destination-port>Gain</destination-port>
  </connection>
  <connection>
    <source-node>cutoff</source-node>
    <source-port>in</source-port>
    <destination-node>lowpass</destination-node>
    <destination-port>Frequency Offset</destination-port>
  </connection>
  <connection>
    <source-node>midi_input</source-node>
    <source-port>in</source-port>
    <destination-node>note_in</destination-node>
    <destination-port>MIDI In</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>env</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.013512</value>
    </control>
    <control>
      <node-name>env</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.162146</value>
    </control>
    <control>
      <node-name>env</node-name>
      <port-name>Sustain Level</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>env</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.162146</value>
    </control>
    <control>
      <node-name>lowpass</node-name>
      <port-name>Gain</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>lowpass</node-name>
      <port-name>Frequency Offset</port-name>
      <value>923.618103</value>
    </control>
    <control>
      <node-name>lowpass</node-name>
      <port-name>Frequency Pitch</port-name>
      <value>-1.446654</value>
    </control>
    <control>
      <node-name>lowpass</node-name>
      <port-name>Resonance Offset</port-name>
      <value>0.727473</value>
    </control>
    <control>
      <node-name>master_amp</node-name>
      <port-name>Gain</port-name>
      <value>0.500000</value>
    </control>
    <control>
      <port-name>amp</port-name>
      <value>0.404151</value>
    </control>
    <control>
      <port-name>cutoff</port-name>
      <value>117.457626</value>
    </control>
  </preset>
</patch>
