<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>saw_detuned</name>
  <polyphony>4</polyphony>
  <node>
    <name>amp_env</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adsr_g+t</plugin-label>
    <library-name>adsr_1680.so</library-name>
    <module-x>1537.000000</module-x>
    <module-y>1241.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>0.100000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Release Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>0.100000</user-max>
    </port>
  </node>
  <node>
    <name>freq_offset_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sum_iaic_oa</plugin-label>
    <library-name>sum_1665.so</library-name>
    <module-x>1441.000000</module-x>
    <module-y>1021.000000</module-y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>freq_offset_2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sum_iaic_oa</plugin-label>
    <library-name>sum_1665.so</library-name>
    <module-x>1435.000000</module-x>
    <module-y>1092.000000</module-y>
    <port>
      <name>Second Input</name>
      <user-min>-1.000000</user-min>
      <user-max>3.000000</user-max>
    </port>
  </node>
  <node>
    <name>freq_scale_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1320.000000</module-x>
    <module-y>1021.000000</module-y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>2.000000</user-max>
    </port>
  </node>
  <node>
    <name>master_amp</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>amp_mono</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1809.000000</module-x>
    <module-y>1119.000000</module-y>
  </node>
  <node>
    <name>midi_input</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_input</plugin-label>
    <module-x>1091.000000</module-x>
    <module-y>1118.000000</module-y>
  </node>
  <node>
    <name>note_in</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>note_in</plugin-label>
    <module-x>1204.000000</module-x>
    <module-y>1118.000000</module-y>
  </node>
  <node>
    <name>output</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>1907.000000</module-x>
    <module-y>1145.000000</module-y>
  </node>
  <node>
    <name>saw1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sawtooth_fa_oa</plugin-label>
    <library-name>sawtooth_1641.so</library-name>
    <module-x>1562.000000</module-x>
    <module-y>1051.000000</module-y>
  </node>
  <node>
    <name>saw2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sawtooth_fa_oa</plugin-label>
    <library-name>sawtooth_1641.so</library-name>
    <module-x>1563.000000</module-x>
    <module-y>1104.000000</module-y>
  </node>
  <node>
    <name>saw3</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sawtooth_fa_oa</plugin-label>
    <library-name>sawtooth_1641.so</library-name>
    <module-x>1565.000000</module-x>
    <module-y>1160.000000</module-y>
  </node>
  <node>
    <name>voice_amp</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1685.000000</module-x>
    <module-y>1123.000000</module-y>
  </node>
  <node>
    <name>volume</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1735.000000</module-x>
    <module-y>1071.000000</module-y>
  </node>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Gate</source-port>
    <destination-node>amp_env</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>amp_env</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>amp_env</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>voice_amp</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Frequency</source-port>
    <destination-node>freq_offset_2</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Frequency</source-port>
    <destination-node>freq_scale_1</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>freq_scale_1</source-node>
    <source-port>Product Output</source-port>
    <destination-node>freq_offset_1</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Frequency</source-port>
    <destination-node>saw3</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>saw3</source-node>
    <source-port>Output</source-port>
    <destination-node>voice_amp</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>freq_offset_2</source-node>
    <source-port>Summed Output</source-port>
    <destination-node>saw2</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>saw2</source-node>
    <source-port>Output</source-port>
    <destination-node>voice_amp</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>freq_offset_1</source-node>
    <source-port>Summed Output</source-port>
    <destination-node>saw1</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>saw1</source-node>
    <source-port>Output</source-port>
    <destination-node>voice_amp</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>master_amp</source-node>
    <source-port>Output</source-port>
    <destination-node>output</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>voice_amp</source-node>
    <source-port>Product Output</source-port>
    <destination-node>master_amp</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>volume</source-node>
    <source-port>in</source-port>
    <destination-node>master_amp</destination-node>
    <destination-port>Gain</destination-port>
  </connection>
  <connection>
    <source-node>midi_input</source-node>
    <source-port>in</source-port>
    <destination-node>note_in</destination-node>
    <destination-port>MIDI In</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.003330</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.055550</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Sustain Level</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.006660</value>
    </control>
    <control>
      <node-name>freq_offset_1</node-name>
      <port-name>Second Input</port-name>
      <value>0.749925</value>
    </control>
    <control>
      <node-name>freq_offset_2</node-name>
      <port-name>Second Input</port-name>
      <value>-0.700007</value>
    </control>
    <control>
      <node-name>freq_scale_1</node-name>
      <port-name>Second Input</port-name>
      <value>2.000000</value>
    </control>
    <control>
      <node-name>master_amp</node-name>
      <port-name>Gain</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <port-name>volume</port-name>
      <value>0.356252</value>
    </control>
  </preset>
</patch>
