arithOperationsOnVoidPointer
constParameterPointer
constParameterReference
constVariablePointer
constVariableReference
cstyleCast
duplInheritedMember
duplicateExpression
knownConditionTrueFalse
memleakOnRealloc
missingReturn
noExplicitConstructor
normalCheckLevelMaxBranches
nullPointerArithmetic
passedByValue
rethrowNoCurrentException
shadowFunction
unreadVariable
unsafeClassCanLeak
unusedPrivateFunction
useStlAlgorithm
uselessCallsSubstr
uselessOverride
va_list_usedBeforeStarted
variableScope
virtualCallInConstructor
