MAINTAINERCLEANFILES = Makefile.in

EXTRA_DIST = \
	RegisterClientEvent.h \
	RegisterClientEvent.cpp \
	UnregisterClientEvent.h \
	UnregisterClientEvent.cpp \
	PingQueuedEvent.h \
	ActivateEvent.h \
	ActivateEvent.cpp \
	DeactivateEvent.h \
	DeactivateEvent.cpp \
	SetPortValueEvent.h \
	SetPortValueEvent.cpp \
	SetPortValueQueuedEvent.h \
	SetPortValueQueuedEvent.cpp \
	NoteOnEvent.h \
	NoteOnEvent.cpp \
	NoteOffEvent.h \
	NoteOffEvent.cpp \
	AllNotesOffEvent.h \
	AllNotesOffEvent.cpp \
	ConnectionEvent.h \
	ConnectionEvent.cpp \
	DisconnectionEvent.h \
	DisconnectionEvent.cpp \
	DisconnectNodeEvent.h \
	DisconnectNodeEvent.cpp \
	DisconnectPortEvent.h \
	DisconnectPortEvent.cpp \
	DestroyEvent.h \
	DestroyEvent.cpp \
	AddNodeEvent.h \
	AddNodeEvent.cpp \
	SetMetadataEvent.h \
	SetMetadataEvent.cpp \
	RequestMetadataEvent.h \
	RequestMetadataEvent.cpp \
	RequestPluginEvent.h \
	RequestPluginEvent.cpp \
	RequestObjectEvent.h \
	RequestObjectEvent.cpp \
	RequestPortValueEvent.h \
	RequestPortValueEvent.cpp \
	RequestAllObjectsEvent.h \
	RequestAllObjectsEvent.cpp \
	RequestPluginsEvent.h \
	RequestPluginsEvent.cpp \
	CreatePatchEvent.h \
	CreatePatchEvent.cpp \
	LoadPluginsEvent.h \
	LoadPluginsEvent.cpp \
	EnablePatchEvent.h \
	EnablePatchEvent.cpp \
	DisablePatchEvent.h \
	DisablePatchEvent.cpp \
	ClearPatchEvent.h \
	ClearPatchEvent.cpp \
	RenameEvent.h \
	RenameEvent.cpp \
	MidiLearnEvent.h \
	MidiLearnEvent.cpp \
	DSSIConfigureEvent.cpp \
	DSSIConfigureEvent.h \
	DSSIControlEvent.cpp \
	DSSIControlEvent.h \
	DSSIProgramEvent.cpp \
	DSSIProgramEvent.h \
	DSSIUpdateEvent.cpp \
	DSSIUpdateEvent.h

