MAINTAINERCLEANFILES = Makefile.in

EXTRA_DIST = \
	AddNodeEvent.cpp \
	AddNodeEvent.hpp \
	AllNotesOffEvent.cpp \
	AllNotesOffEvent.hpp \
	ClearPatchEvent.cpp \
	ClearPatchEvent.hpp \
	ConnectionEvent.cpp \
	ConnectionEvent.hpp \
	CreatePatchEvent.cpp \
	CreatePatchEvent.hpp \
	DSSIConfigureEvent.cpp \
	DSSIConfigureEvent.hpp \
	DSSIControlEvent.cpp \
	DSSIControlEvent.hpp \
	DSSIProgramEvent.cpp \
	DSSIProgramEvent.hpp \
	DSSIUpdateEvent.cpp \
	DSSIUpdateEvent.hpp \
	DeactivateEvent.cpp \
	DeactivateEvent.hpp \
	DestroyEvent.cpp \
	DestroyEvent.hpp \
	DisablePatchEvent.cpp \
	DisablePatchEvent.hpp \
	DisconnectNodeEvent.cpp \
	DisconnectNodeEvent.hpp \
	DisconnectPortEvent.cpp \
	DisconnectPortEvent.hpp \
	DisconnectionEvent.cpp \
	DisconnectionEvent.hpp \
	EnablePatchEvent.cpp \
	EnablePatchEvent.hpp \
	EnablePortMonitoringEvent.cpp \
	EnablePortMonitoringEvent.hpp \
	LoadPluginsEvent.cpp \
	LoadPluginsEvent.hpp \
	MidiLearnEvent.cpp \
	MidiLearnEvent.hpp \
	NoteOffEvent.cpp \
	NoteOffEvent.hpp \
	NoteOnEvent.cpp \
	NoteOnEvent.hpp \
	PingQueuedEvent.hpp \
	RegisterClientEvent.cpp \
	RegisterClientEvent.hpp \
	RenameEvent.cpp \
	RenameEvent.hpp \
	RequestAllObjectsEvent.cpp \
	RequestAllObjectsEvent.hpp \
	RequestMetadataEvent.cpp \
	RequestMetadataEvent.hpp \
	RequestObjectEvent.cpp \
	RequestObjectEvent.hpp \
	RequestPluginEvent.cpp \
	RequestPluginEvent.hpp \
	RequestPluginsEvent.cpp \
	RequestPluginsEvent.hpp \
	RequestPortValueEvent.cpp \
	RequestPortValueEvent.hpp \
	SendPortValueEvent.cpp \
	SendPortValueEvent.hpp \
	SetMetadataEvent.cpp \
	SetMetadataEvent.hpp \
	SetPolyphonicEvent.cpp \
	SetPolyphonicEvent.hpp \
	SetPolyphonyEvent.cpp \
	SetPolyphonyEvent.hpp \
	SetPortValueEvent.cpp \
	SetPortValueEvent.hpp \
	SetPortValueQueuedEvent.cpp \
	SetPortValueQueuedEvent.hpp \
	UnregisterClientEvent.cpp \
	UnregisterClientEvent.hpp

