MAINTAINERCLEANFILES = Makefile.in

EXTRA_DIST = \
	events/RegisterClientEvent.h \
	events/RegisterClientEvent.cpp \
	events/UnregisterClientEvent.h \
	events/UnregisterClientEvent.cpp \
	events/PingQueuedEvent.h \
	events/ActivateEvent.h \
	events/ActivateEvent.cpp \
	events/DeactivateEvent.h \
	events/DeactivateEvent.cpp \
	events/SetPortValueEvent.h \
	events/SetPortValueEvent.cpp \
	events/SetPortValueQueuedEvent.h \
	events/SetPortValueQueuedEvent.cpp \
	events/NoteOnEvent.h \
	events/NoteOnEvent.cpp \
	events/NoteOffEvent.h \
	events/NoteOffEvent.cpp \
	events/AllNotesOffEvent.h \
	events/AllNotesOffEvent.cpp \
	events/ConnectionEvent.h \
	events/ConnectionEvent.cpp \
	events/DisconnectionEvent.h \
	events/DisconnectionEvent.cpp \
	events/DisconnectNodeEvent.h \
	events/DisconnectNodeEvent.cpp \
	events/DisconnectPortEvent.h \
	events/DisconnectPortEvent.cpp \
	events/DestroyEvent.h \
	events/DestroyEvent.cpp \
	events/AddNodeEvent.h \
	events/AddNodeEvent.cpp \
	events/SetMetadataEvent.h \
	events/SetMetadataEvent.cpp \
	events/RequestMetadataEvent.h \
	events/RequestMetadataEvent.cpp \
	events/RequestPluginEvent.h \
	events/RequestPluginEvent.cpp \
	events/RequestObjectEvent.h \
	events/RequestObjectEvent.cpp \
	events/RequestPortValueEvent.h \
	events/RequestPortValueEvent.cpp \
	events/RequestAllObjectsEvent.h \
	events/RequestAllObjectsEvent.cpp \
	events/RequestPluginsEvent.h \
	events/RequestPluginsEvent.cpp \
	events/CreatePatchEvent.h \
	events/CreatePatchEvent.cpp \
	events/LoadPluginsEvent.h \
	events/LoadPluginsEvent.cpp \
	events/EnablePatchEvent.h \
	events/EnablePatchEvent.cpp \
	events/DisablePatchEvent.h \
	events/DisablePatchEvent.cpp \
	events/ClearPatchEvent.h \
	events/ClearPatchEvent.cpp \
	events/RenameEvent.h \
	events/RenameEvent.cpp \
	events/MidiLearnEvent.h \
	events/MidiLearnEvent.cpp \
	DSSIConfigureEvent.cpp \
	DSSIConfigureEvent.h \
	DSSIControlEvent.cpp \
	DSSIControlEvent.h \
	DSSIProgramEvent.cpp \
	DSSIProgramEvent.h \
	DSSIUpdateEvent.cpp \
	DSSIUpdateEvent.h

