MAINTAINERCLEANFILES = Makefile.in

EXTRA_DIST = \
	AllNotesOffEvent.cpp \
	AllNotesOffEvent.hpp \
	ClearPatchEvent.cpp \
	ClearPatchEvent.hpp \
	ConnectionEvent.cpp \
	ConnectionEvent.hpp \
	CreateNodeEvent.cpp \
	CreateNodeEvent.hpp \
	CreatePatchEvent.cpp \
	CreatePatchEvent.hpp \
	CreatePortEvent.cpp \
	CreatePortEvent.hpp \
	DeactivateEvent.cpp \
	DeactivateEvent.hpp \
	DestroyEvent.cpp \
	DestroyEvent.hpp \
	DisconnectNodeEvent.cpp \
	DisconnectNodeEvent.hpp \
	DisconnectPortEvent.cpp \
	DisconnectPortEvent.hpp \
	DisconnectionEvent.cpp \
	DisconnectionEvent.hpp \
	EnablePatchEvent.cpp \
	EnablePatchEvent.hpp \
	EnablePortBroadcastingEvent.cpp \
	EnablePortBroadcastingEvent.hpp \
	LoadPluginsEvent.cpp \
	LoadPluginsEvent.hpp \
	MidiLearnEvent.cpp \
	MidiLearnEvent.hpp \
	NoteEvent.cpp \
	NoteEvent.hpp \
	PingQueuedEvent.hpp \
	RegisterClientEvent.cpp \
	RegisterClientEvent.hpp \
	RenameEvent.cpp \
	RenameEvent.hpp \
	RequestAllObjectsEvent.cpp \
	RequestAllObjectsEvent.hpp \
	RequestMetadataEvent.cpp \
	RequestMetadataEvent.hpp \
	RequestObjectEvent.cpp \
	RequestObjectEvent.hpp \
	RequestPluginEvent.cpp \
	RequestPluginEvent.hpp \
	RequestPluginsEvent.cpp \
	RequestPluginsEvent.hpp \
	RequestPortValueEvent.cpp \
	RequestPortValueEvent.hpp \
	SendPortActivityEvent.cpp \
	SendPortActivityEvent.hpp \
	SendPortValueEvent.cpp \
	SendPortValueEvent.hpp \
	SetMetadataEvent.cpp \
	SetMetadataEvent.hpp \
	SetPolyphonicEvent.cpp \
	SetPolyphonicEvent.hpp \
	SetPolyphonyEvent.cpp \
	SetPolyphonyEvent.hpp \
	SetPortValueEvent.cpp \
	SetPortValueEvent.hpp \
	SetPortValueQueuedEvent.cpp \
	SetPortValueQueuedEvent.hpp \
	UnregisterClientEvent.cpp \
	UnregisterClientEvent.hpp

