<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>rhodes</name>
  <polyphony>4</polyphony>
  <node>
    <name>audio_output_0</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>1925.000000</module-x>
    <module-y>1106.000000</module-y>
  </node>
  <node>
    <name>note_in_0</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>note_in</plugin-label>
    <module-x>1290.000000</module-x>
    <module-y>1097.000000</module-y>
  </node>
  <subpatch>
    <name>op1</name>
    <filename>fm_operator.om</filename>
    <polyphony>4</polyphony>
    <module-x>1827.000000</module-x>
    <module-y>1039.000000</module-y>
    <port>
      <name>attack</name>
      <user-min>0.000000</user-min>
      <user-max>0.100000</user-max>
    </port>
    <port>
      <name>deviation</name>
      <user-min>0.000000</user-min>
      <user-max>5000.000000</user-max>
    </port>
  </subpatch>
  <subpatch>
    <name>op2</name>
    <filename>fm_operator.om</filename>
    <polyphony>4</polyphony>
    <module-x>1504.000000</module-x>
    <module-y>1070.000000</module-y>
    <port>
      <name>attack</name>
      <user-min>0.000000</user-min>
      <user-max>0.100000</user-max>
    </port>
    <port>
      <name>deviation</name>
      <user-min>0.000000</user-min>
      <user-max>5000.000000</user-max>
    </port>
  </subpatch>
  <subpatch>
    <name>op3</name>
    <filename>fm_operator.om</filename>
    <polyphony>4</polyphony>
    <module-x>1626.000000</module-x>
    <module-y>1201.000000</module-y>
    <port>
      <name>attack</name>
      <user-min>0.000000</user-min>
      <user-max>0.100000</user-max>
    </port>
    <port>
      <name>deviation</name>
      <user-min>0.000000</user-min>
      <user-max>5000.000000</user-max>
    </port>
  </subpatch>
  <node>
    <name>product_iaia_oa_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1714.000000</module-x>
    <module-y>1177.000000</module-y>
  </node>
  <node>
    <name>product_iaic_oa_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1378.000000</module-x>
    <module-y>1008.000000</module-y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>30.000000</user-max>
    </port>
  </node>
  <node>
    <name>product_iaic_oa_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1401.000000</module-x>
    <module-y>1273.000000</module-y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>12.000000</user-max>
    </port>
  </node>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Frequency</source-port>
    <destination-node>op1</destination-node>
    <destination-port>base_frequency</destination-port>
  </connection>
  <connection>
    <source-node>op1</source-node>
    <source-port>output</source-port>
    <destination-node>audio_output_0</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Trigger</source-port>
    <destination-node>op1</destination-node>
    <destination-port>trigger</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Trigger</source-port>
    <destination-node>op2</destination-node>
    <destination-port>trigger</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Frequency</source-port>
    <destination-node>product_iaic_oa_0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaic_oa_0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>op2</destination-node>
    <destination-port>base_frequency</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Gate</source-port>
    <destination-node>op1</destination-node>
    <destination-port>gate</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Gate</source-port>
    <destination-node>op2</destination-node>
    <destination-port>gate</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Frequency</source-port>
    <destination-node>product_iaic_oa_1</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaic_oa_1</source-node>
    <source-port>Product Output</source-port>
    <destination-node>op3</destination-node>
    <destination-port>base_frequency</destination-port>
  </connection>
  <connection>
    <source-node>op2</source-node>
    <source-port>output</source-port>
    <destination-node>op3</destination-node>
    <destination-port>modulator</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Gate</source-port>
    <destination-node>op3</destination-node>
    <destination-port>gate</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Trigger</source-port>
    <destination-node>op3</destination-node>
    <destination-port>trigger</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Velocity</source-port>
    <destination-node>product_iaia_oa_0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>op3</source-node>
    <source-port>output</source-port>
    <destination-node>product_iaia_oa_0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>op1</destination-node>
    <destination-port>modulator</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>op1</node-name>
      <port-name>attack</port-name>
      <value>0.001200</value>
    </control>
    <control>
      <node-name>op1</node-name>
      <port-name>decay</port-name>
      <value>0.499950</value>
    </control>
    <control>
      <node-name>op1</node-name>
      <port-name>deviation</port-name>
      <value>750.000000</value>
    </control>
    <control>
      <node-name>op1</node-name>
      <port-name>release</port-name>
      <value>0.487451</value>
    </control>
    <control>
      <node-name>op1</node-name>
      <port-name>sustain</port-name>
      <value>0.674932</value>
    </control>
    <control>
      <node-name>op2</node-name>
      <port-name>attack</port-name>
      <value>0.001249</value>
    </control>
    <control>
      <node-name>op2</node-name>
      <port-name>decay</port-name>
      <value>0.162484</value>
    </control>
    <control>
      <node-name>op2</node-name>
      <port-name>deviation</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>op2</node-name>
      <port-name>release</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>op2</node-name>
      <port-name>sustain</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>op3</node-name>
      <port-name>attack</port-name>
      <value>0.001249</value>
    </control>
    <control>
      <node-name>op3</node-name>
      <port-name>decay</port-name>
      <value>0.324968</value>
    </control>
    <control>
      <node-name>op3</node-name>
      <port-name>deviation</port-name>
      <value>3750.000000</value>
    </control>
    <control>
      <node-name>op3</node-name>
      <port-name>release</port-name>
      <value>0.224977</value>
    </control>
    <control>
      <node-name>op3</node-name>
      <port-name>sustain</port-name>
      <value>0.274972</value>
    </control>
    <control>
      <node-name>product_iaic_oa_0</node-name>
      <port-name>Second Input</port-name>
      <value>16.000000</value>
    </control>
    <control>
      <node-name>product_iaic_oa_1</node-name>
      <port-name>Second Input</port-name>
      <value>7.000000</value>
    </control>
  </preset>
</patch>
