<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>SMS</name>
  <polyphony>1</polyphony>
  <node>
    <name>dahdsr_g+t_control_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>dahdsr_g+t_control</plugin-label>
    <library-name>dahdsr_2021.so</library-name>
    <module-x>1445</module-x>
    <module-y>1010</module-y>
  </node>
  <node>
    <name>dysonCompress_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>dysonCompress</plugin-label>
    <library-name>dyson_compress_1403.so</library-name>
    <module-x>1885</module-x>
    <module-y>1099</module-y>
  </node>
  <node>
    <name>midi_note_in_0</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_note_in</plugin-label>
    <module-x>0</module-x>
    <module-y>0</module-y>
  </node>
  <node>
    <name>output_0</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>output</plugin-label>
    <module-x>2280</module-x>
    <module-y>1141</module-y>
  </node>
  <node>
    <name>output_1</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>output</plugin-label>
    <module-x>2283</module-x>
    <module-y>1223</module-y>
  </node>
  <node>
    <name>product_iaia_oa_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1567</module-x>
    <module-y>1108</module-y>
  </node>
  <node>
    <name>pulse_fapa_oa_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>pulse_fapa_oa</plugin-label>
    <library-name>pulse_1645.so</library-name>
    <module-x>1571</module-x>
    <module-y>1245</module-y>
  </node>
  <node>
    <name>sc3_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sc3</plugin-label>
    <library-name>sc3_1427.so</library-name>
    <module-x>2136</module-x>
    <module-y>1089</module-y>
  </node>
  <node>
    <name>sc4m_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sc4m</plugin-label>
    <library-name>sc4m_1916.so</library-name>
    <module-x>2014</module-x>
    <module-y>1069</module-y>
  </node>
  <node>
    <name>sine_faac_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sine_faac</plugin-label>
    <library-name>sine.so</library-name>
    <module-x>1471</module-x>
    <module-y>1262</module-y>
  </node>
  <node>
    <name>sum_iaic_oa_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sum_iaic_oa</plugin-label>
    <library-name>sum_1665.so</library-name>
    <module-x>1363</module-x>
    <module-y>1261</module-y>
  </node>
  <node>
    <name>tap_sigmoid_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>tap_sigmoid</plugin-label>
    <library-name>tap_sigmoid.so</library-name>
    <module-x>1675</module-x>
    <module-y>1108</module-y>
  </node>
  <node>
    <name>tap_tubewarmth_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>tap_tubewarmth</plugin-label>
    <library-name>tap_tubewarmth.so</library-name>
    <module-x>1761</module-x>
    <module-y>1120</module-y>
  </node>
  <connection>
    <source-node>midi_note_in_0</source-node>
    <source-port>Gate</source-port>
    <destination-node>dahdsr_g+t_control_0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>dahdsr_g+t_control_0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa_0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>tap_sigmoid_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>tap_sigmoid_0</source-node>
    <source-port>Output</source-port>
    <destination-node>tap_tubewarmth_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>tap_tubewarmth_0</source-node>
    <source-port>Output</source-port>
    <destination-node>dysonCompress_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>dysonCompress_0</source-node>
    <source-port>Output</source-port>
    <destination-node>sc4m_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>dysonCompress_0</source-node>
    <source-port>Output</source-port>
    <destination-node>sc3_0</destination-node>
    <destination-port>Sidechain</destination-port>
  </connection>
  <connection>
    <source-node>sc3_0</source-node>
    <source-port>Left output</source-port>
    <destination-node>output_0</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>sc3_0</source-node>
    <source-port>Right output</source-port>
    <destination-node>output_1</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>tap_tubewarmth_0</source-node>
    <source-port>Output</source-port>
    <destination-node>sc3_0</destination-node>
    <destination-port>Right input</destination-port>
  </connection>
  <connection>
    <source-node>sc4m_0</source-node>
    <source-port>Output</source-port>
    <destination-node>sc3_0</destination-node>
    <destination-port>Left input</destination-port>
  </connection>
  <connection>
    <source-node>midi_note_in_0</source-node>
    <source-port>Frequency</source-port>
    <destination-node>pulse_fapa_oa_0</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>pulse_fapa_oa_0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa_0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>sine_faac_0</source-node>
    <source-port>Output</source-port>
    <destination-node>pulse_fapa_oa_0</destination-node>
    <destination-port>Pulse Width</destination-port>
  </connection>
  <connection>
    <source-node>sum_iaic_oa_0</source-node>
    <source-port>Summed Output</source-port>
    <destination-node>sine_faac_0</destination-node>
    <destination-port>Frequency (Hz)</destination-port>
  </connection>
  <connection>
    <source-node>midi_note_in_0</source-node>
    <source-port>Frequency</source-port>
    <destination-node>sum_iaic_oa_0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>dahdsr_g+t_control_0</node-name>
      <port-name>Delay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control_0</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.049995</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control_0</node-name>
      <port-name>Hold Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control_0</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.224977</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control_0</node-name>
      <port-name>Sustain Level</port-name>
      <value>0.374963</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control_0</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.080000</value>
    </control>
    <control>
      <node-name>dysonCompress_0</node-name>
      <port-name>Peak limit (dB)</port-name>
      <value>-30.000000</value>
    </control>
    <control>
      <node-name>dysonCompress_0</node-name>
      <port-name>Release time (s)</port-name>
      <value>0.599940</value>
    </control>
    <control>
      <node-name>dysonCompress_0</node-name>
      <port-name>Fast compression ratio</port-name>
      <value>0.624937</value>
    </control>
    <control>
      <node-name>dysonCompress_0</node-name>
      <port-name>Compression ratio</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>sc3_0</node-name>
      <port-name>Attack time (ms)</port-name>
      <value>2.000000</value>
    </control>
    <control>
      <node-name>sc3_0</node-name>
      <port-name>Release time (ms)</port-name>
      <value>2.000000</value>
    </control>
    <control>
      <node-name>sc3_0</node-name>
      <port-name>Threshold level (dB)</port-name>
      <value>-13.500055</value>
    </control>
    <control>
      <node-name>sc3_0</node-name>
      <port-name>Ratio (1:n)</port-name>
      <value>9.324907</value>
    </control>
    <control>
      <node-name>sc3_0</node-name>
      <port-name>Knee radius (dB)</port-name>
      <value>4.149965</value>
    </control>
    <control>
      <node-name>sc3_0</node-name>
      <port-name>Makeup gain (dB)</port-name>
      <value>6.599973</value>
    </control>
    <control>
      <node-name>sc3_0</node-name>
      <port-name>Chain balance</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>sc4m_0</node-name>
      <port-name>RMS/peak</port-name>
      <value>0.499950</value>
    </control>
    <control>
      <node-name>sc4m_0</node-name>
      <port-name>Attack time (ms)</port-name>
      <value>101.125000</value>
    </control>
    <control>
      <node-name>sc4m_0</node-name>
      <port-name>Release time (ms)</port-name>
      <value>401.000000</value>
    </control>
    <control>
      <node-name>sc4m_0</node-name>
      <port-name>Threshold level (dB)</port-name>
      <value>-30.000000</value>
    </control>
    <control>
      <node-name>sc4m_0</node-name>
      <port-name>Ratio (1:n)</port-name>
      <value>19.999901</value>
    </control>
    <control>
      <node-name>sc4m_0</node-name>
      <port-name>Knee radius (dB)</port-name>
      <value>8.424917</value>
    </control>
    <control>
      <node-name>sc4m_0</node-name>
      <port-name>Makeup gain (dB)</port-name>
      <value>23.999901</value>
    </control>
    <control>
      <node-name>sc4m_0</node-name>
      <port-name>Amplitude (dB)</port-name>
      <value>-40.000000</value>
    </control>
    <control>
      <node-name>sc4m_0</node-name>
      <port-name>Gain reduction (dB)</port-name>
      <value>-24.000000</value>
    </control>
    <control>
      <node-name>sine_faac_0</node-name>
      <port-name>Amplitude</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>sum_iaic_oa_0</node-name>
      <port-name>Second Input</port-name>
      <value>1.499985</value>
    </control>
    <control>
      <node-name>tap_sigmoid_0</node-name>
      <port-name>Pre Gain [dB]</port-name>
      <value>8.999910</value>
    </control>
    <control>
      <node-name>tap_sigmoid_0</node-name>
      <port-name>Post Gain [dB]</port-name>
      <value>3.499915</value>
    </control>
    <control>
      <node-name>tap_tubewarmth_0</node-name>
      <port-name>Drive</port-name>
      <value>9.999900</value>
    </control>
    <control>
      <node-name>tap_tubewarmth_0</node-name>
      <port-name>Tape--Tube Blend</port-name>
      <value>2.499938</value>
    </control>
  </preset>
</patch>
