<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>foo</name>
  <polyphony>4</polyphony>
  <node>
    <name>branch_ia_oaoa_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>branch_ia_oaoa</plugin-label>
    <library-name>branch_1673.so</library-name>
    <module-x>1388</module-x>
    <module-y>1196</module-y>
  </node>
  <node>
    <name>branch_ia_oaoa_1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>branch_ia_oaoa</plugin-label>
    <library-name>branch_1673.so</library-name>
    <module-x>1354</module-x>
    <module-y>1020</module-y>
  </node>
  <node>
    <name>branch_ia_oaoa_2</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>branch_ia_oaoa</plugin-label>
    <library-name>branch_1673.so</library-name>
    <module-x>1545</module-x>
    <module-y>1199</module-y>
  </node>
  <node>
    <name>branch_ia_oaoa_3</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>branch_ia_oaoa</plugin-label>
    <library-name>branch_1673.so</library-name>
    <module-x>1587</module-x>
    <module-y>1099</module-y>
  </node>
  <node>
    <name>branch_ia_oaoa_4</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>branch_ia_oaoa</plugin-label>
    <library-name>branch_1673.so</library-name>
    <module-x>1588</module-x>
    <module-y>1282</module-y>
  </node>
  <node>
    <name>branch_ic_ococ_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>branch_ic_ococ</plugin-label>
    <library-name>branch_1673.so</library-name>
    <module-x>1445</module-x>
    <module-y>1291</module-y>
  </node>
  <node>
    <name>branch_ic_ococ_1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>branch_ic_ococ</plugin-label>
    <library-name>branch_1673.so</library-name>
    <module-x>1592</module-x>
    <module-y>1363</module-y>
  </node>
  <node>
    <name>branch_ic_ococ_2</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>branch_ic_ococ</plugin-label>
    <library-name>branch_1673.so</library-name>
    <module-x>1450</module-x>
    <module-y>1125</module-y>
  </node>
  <node>
    <name>branch_ic_ococ_3</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>branch_ic_ococ</plugin-label>
    <library-name>branch_1673.so</library-name>
    <module-x>1719</module-x>
    <module-y>1188</module-y>
  </node>
  <preset>
    <name>default</name>
    <control>
      <node-name>branch_ic_ococ_0</node-name>
      <port-name>Input</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>branch_ic_ococ_0</node-name>
      <port-name>First Output</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>branch_ic_ococ_0</node-name>
      <port-name>Second Output</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>branch_ic_ococ_1</node-name>
      <port-name>Input</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>branch_ic_ococ_1</node-name>
      <port-name>First Output</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>branch_ic_ococ_1</node-name>
      <port-name>Second Output</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>branch_ic_ococ_2</node-name>
      <port-name>Input</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>branch_ic_ococ_2</node-name>
      <port-name>First Output</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>branch_ic_ococ_2</node-name>
      <port-name>Second Output</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>branch_ic_ococ_3</node-name>
      <port-name>Input</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>branch_ic_ococ_3</node-name>
      <port-name>First Output</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>branch_ic_ococ_3</node-name>
      <port-name>Second Output</port-name>
      <value>0.000000</value>
    </control>
  </preset>
</patch>
