<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>noise</name>
  <polyphony>1</polyphony>
  <width>3200</width>
  <height>2400</height>
  <node>
    <name>output_0</name>
    <x>1600.000000</x>
    <y>1200.000000</y>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>output</plugin-label>
  </node>
  <node>
    <name>noise_white_0</name>
    <x>1492.000000</x>
    <y>1181.000000</y>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>noise_white</plugin-label>
    <library-name>noise.so</library-name>
  </node>
  <connection>
    <source-node>noise_white_0</source-node>
    <source-port>Output</source-port>
    <destination-node>output_0</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <control>
    <node-name>noise_white_0</node-name>
    <port-name>Amplitude</port-name>
    <value>1.000000</value>
  </control>
</patch>
