<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>osc</name>
  <polyphony>1</polyphony>
  <node>
    <name>output_0</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>output</plugin-label>
    <module-x>1600</module-x>
    <module-y>1200</module-y>
  </node>
  <node>
    <name>triangle_fcsc_oa_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>triangle_fcsc_oa</plugin-label>
    <library-name>triangle_1649.so</library-name>
    <module-x>1435</module-x>
    <module-y>1174</module-y>
  </node>
  <connection>
    <source-node>triangle_fcsc_oa_0</source-node>
    <source-port>Output</source-port>
    <destination-node>output_0</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>triangle_fcsc_oa_0</node-name>
      <port-name>Frequency</port-name>
      <value>158.735260</value>
    </control>
    <control>
      <node-name>triangle_fcsc_oa_0</node-name>
      <port-name>Slope</port-name>
      <value>0.286579</value>
    </control>
  </preset>
</patch>
