<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>fx</name>
  <polyphony>1</polyphony>
  <node>
    <name>freeverb3_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>freeverb3</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1641</module-x>
    <module-y>1128</module-y>
  </node>
  <node>
    <name>input_0</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>input</plugin-label>
    <module-x>1303</module-x>
    <module-y>1101</module-y>
  </node>
  <node>
    <name>input_1</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>input</plugin-label>
    <module-x>1296</module-x>
    <module-y>1164</module-y>
  </node>
  <node>
    <name>output_0</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>output</plugin-label>
    <module-x>1875</module-x>
    <module-y>1109</module-y>
  </node>
  <node>
    <name>output_1</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>output</plugin-label>
    <module-x>1870</module-x>
    <module-y>1194</module-y>
  </node>
  <node>
    <name>sc2_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sc2</plugin-label>
    <library-name>sc2_1426.so</library-name>
    <module-x>1737</module-x>
    <module-y>1066</module-y>
  </node>
  <node>
    <name>sc2_1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sc2</plugin-label>
    <library-name>sc2_1426.so</library-name>
    <module-x>1743</module-x>
    <module-y>1198</module-y>
  </node>
  <node>
    <name>sc4_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sc4</plugin-label>
    <library-name>sc4_1882.so</library-name>
    <module-x>1494</module-x>
    <module-y>1056</module-y>
  </node>
  <node>
    <name>tap_tubewarmth_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>tap_tubewarmth</plugin-label>
    <library-name>tap_tubewarmth.so</library-name>
    <module-x>1370</module-x>
    <module-y>1068</module-y>
  </node>
  <node>
    <name>tap_tubewarmth_1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>tap_tubewarmth</plugin-label>
    <library-name>tap_tubewarmth.so</library-name>
    <module-x>1372</module-x>
    <module-y>1161</module-y>
  </node>
  <connection>
    <source-node>sc4_0</source-node>
    <source-port>Left output</source-port>
    <destination-node>freeverb3_0</destination-node>
    <destination-port>Input (Left)</destination-port>
  </connection>
  <connection>
    <source-node>sc4_0</source-node>
    <source-port>Right output</source-port>
    <destination-node>freeverb3_0</destination-node>
    <destination-port>Input (Right)</destination-port>
  </connection>
  <connection>
    <source-node>input_0</source-node>
    <source-port>in</source-port>
    <destination-node>tap_tubewarmth_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>input_1</source-node>
    <source-port>in</source-port>
    <destination-node>tap_tubewarmth_1</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>tap_tubewarmth_0</source-node>
    <source-port>Output</source-port>
    <destination-node>sc4_0</destination-node>
    <destination-port>Left input</destination-port>
  </connection>
  <connection>
    <source-node>tap_tubewarmth_1</source-node>
    <source-port>Output</source-port>
    <destination-node>sc4_0</destination-node>
    <destination-port>Right input</destination-port>
  </connection>
  <connection>
    <source-node>freeverb3_0</source-node>
    <source-port>Output (Left)</source-port>
    <destination-node>sc2_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>freeverb3_0</source-node>
    <source-port>Output (Right)</source-port>
    <destination-node>sc2_1</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>sc2_0</source-node>
    <source-port>Output</source-port>
    <destination-node>output_0</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>sc2_1</source-node>
    <source-port>Output</source-port>
    <destination-node>output_1</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>freeverb3_0</source-node>
    <source-port>Output (Left)</source-port>
    <destination-node>sc2_1</destination-node>
    <destination-port>Sidechain</destination-port>
  </connection>
  <connection>
    <source-node>freeverb3_0</source-node>
    <source-port>Output (Right)</source-port>
    <destination-node>sc2_0</destination-node>
    <destination-port>Sidechain</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>freeverb3_0</node-name>
      <port-name>Freeze Mode</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>freeverb3_0</node-name>
      <port-name>Room Size</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>freeverb3_0</node-name>
      <port-name>Damping</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>freeverb3_0</node-name>
      <port-name>Wet Level</port-name>
      <value>0.049995</value>
    </control>
    <control>
      <node-name>freeverb3_0</node-name>
      <port-name>Dry Level</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>freeverb3_0</node-name>
      <port-name>Width</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>sc2_0</node-name>
      <port-name>Attack time (ms)</port-name>
      <value>2.000000</value>
    </control>
    <control>
      <node-name>sc2_0</node-name>
      <port-name>Release time (ms)</port-name>
      <value>121.699982</value>
    </control>
    <control>
      <node-name>sc2_0</node-name>
      <port-name>Threshold level (dB)</port-name>
      <value>-26.250013</value>
    </control>
    <control>
      <node-name>sc2_0</node-name>
      <port-name>Ratio (1:n)</port-name>
      <value>9.999900</value>
    </control>
    <control>
      <node-name>sc2_0</node-name>
      <port-name>Knee radius (dB)</port-name>
      <value>7.524928</value>
    </control>
    <control>
      <node-name>sc2_0</node-name>
      <port-name>Makeup gain (dB)</port-name>
      <value>10.199958</value>
    </control>
    <control>
      <node-name>sc2_1</node-name>
      <port-name>Attack time (ms)</port-name>
      <value>101.500000</value>
    </control>
    <control>
      <node-name>sc2_1</node-name>
      <port-name>Release time (ms)</port-name>
      <value>121.699982</value>
    </control>
    <control>
      <node-name>sc2_1</node-name>
      <port-name>Threshold level (dB)</port-name>
      <value>-26.250013</value>
    </control>
    <control>
      <node-name>sc2_1</node-name>
      <port-name>Ratio (1:n)</port-name>
      <value>9.999900</value>
    </control>
    <control>
      <node-name>sc2_1</node-name>
      <port-name>Knee radius (dB)</port-name>
      <value>8.199920</value>
    </control>
    <control>
      <node-name>sc2_1</node-name>
      <port-name>Makeup gain (dB)</port-name>
      <value>10.199958</value>
    </control>
    <control>
      <node-name>sc4_0</node-name>
      <port-name>RMS/peak</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>sc4_0</node-name>
      <port-name>Attack time (ms)</port-name>
      <value>1.500000</value>
    </control>
    <control>
      <node-name>sc4_0</node-name>
      <port-name>Release time (ms)</port-name>
      <value>141.649979</value>
    </control>
    <control>
      <node-name>sc4_0</node-name>
      <port-name>Threshold level (dB)</port-name>
      <value>-26.250013</value>
    </control>
    <control>
      <node-name>sc4_0</node-name>
      <port-name>Ratio (1:n)</port-name>
      <value>19.999901</value>
    </control>
    <control>
      <node-name>sc4_0</node-name>
      <port-name>Knee radius (dB)</port-name>
      <value>5.499950</value>
    </control>
    <control>
      <node-name>sc4_0</node-name>
      <port-name>Makeup gain (dB)</port-name>
      <value>8.999963</value>
    </control>
    <control>
      <node-name>sc4_0</node-name>
      <port-name>Amplitude (dB)</port-name>
      <value>-40.000000</value>
    </control>
    <control>
      <node-name>sc4_0</node-name>
      <port-name>Gain reduction (dB)</port-name>
      <value>-24.000000</value>
    </control>
    <control>
      <node-name>tap_tubewarmth_0</node-name>
      <port-name>Drive</port-name>
      <value>6.534935</value>
    </control>
    <control>
      <node-name>tap_tubewarmth_0</node-name>
      <port-name>Tape--Tube Blend</port-name>
      <value>-3.000035</value>
    </control>
    <control>
      <node-name>tap_tubewarmth_1</node-name>
      <port-name>Drive</port-name>
      <value>6.534935</value>
    </control>
    <control>
      <node-name>tap_tubewarmth_1</node-name>
      <port-name>Tape--Tube Blend</port-name>
      <value>-3.000035</value>
    </control>
  </preset>
</patch>
