<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>synth</name>
  <polyphony>4</polyphony>
  <width>3200</width>
  <height>2400</height>
  <node>
    <name>output_0</name>
    <x>1602.000000</x>
    <y>1223.000000</y>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>output</plugin-label>
  </node>
  <node>
    <name>midi_note_in_0</name>
    <x>1367.000000</x>
    <y>1169.000000</y>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_note_in</plugin-label>
  </node>
  <node>
    <name>sine_faaa_0</name>
    <x>1506.000000</x>
    <y>1131.000000</y>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sine_faaa</plugin-label>
    <library-name>sine.so</library-name>
  </node>
  <connection>
    <source-node>midi_note_in_0</source-node>
    <source-port>Gate</source-port>
    <destination-node>sine_faaa_0</destination-node>
    <destination-port>Amplitude</destination-port>
  </connection>
  <connection>
    <source-node>midi_note_in_0</source-node>
    <source-port>Frequency</source-port>
    <destination-node>sine_faaa_0</destination-node>
    <destination-port>Frequency (Hz)</destination-port>
  </connection>
  <connection>
    <source-node>sine_faaa_0</source-node>
    <source-port>Output</source-port>
    <destination-node>output_0</destination-node>
    <destination-port>out</destination-port>
  </connection>
</patch>
