<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>op1</name>
  <polyphony>4</polyphony>
  <node>
    <name>adsr_g+t_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adsr_g+t</plugin-label>
    <library-name>adsr_1680.so</library-name>
    <module-x>1470.000000</module-x>
    <module-y>1191.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>0.100000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Release Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>attack</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1353.000000</module-x>
    <module-y>1226.000000</module-y>
    <user-max>0.100000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>base_frequency</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_input</plugin-label>
    <module-x>1339.000000</module-x>
    <module-y>1002.000000</module-y>
  </node>
  <node>
    <name>decay</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1352.000000</module-x>
    <module-y>1262.000000</module-y>
  </node>
  <node>
    <name>deviation</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1372.000000</module-x>
    <module-y>1082.000000</module-y>
    <user-max>5000.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>fmOsc_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>fmOsc</plugin-label>
    <library-name>fm_osc_1415.so</library-name>
    <module-x>1562.000000</module-x>
    <module-y>1017.000000</module-y>
  </node>
  <node>
    <name>gate</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_input</plugin-label>
    <module-x>1362.000000</module-x>
    <module-y>1149.000000</module-y>
  </node>
  <node>
    <name>modulator</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_input</plugin-label>
    <module-x>1366.000000</module-x>
    <module-y>1041.000000</module-y>
  </node>
  <node>
    <name>output</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>1887.000000</module-x>
    <module-y>1147.000000</module-y>
  </node>
  <node>
    <name>product_iaia_oa_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1780.000000</module-x>
    <module-y>1123.000000</module-y>
  </node>
  <node>
    <name>product_iaic_oa_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1456.000000</module-x>
    <module-y>1061.000000</module-y>
  </node>
  <node>
    <name>release</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1348.000000</module-x>
    <module-y>1337.000000</module-y>
  </node>
  <node>
    <name>sustain</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1349.000000</module-x>
    <module-y>1298.000000</module-y>
  </node>
  <node>
    <name>trigger</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_input</plugin-label>
    <module-x>1352.000000</module-x>
    <module-y>1188.000000</module-y>
  </node>
  <connection>
    <source-node>gate</source-node>
    <source-port>in</source-port>
    <destination-node>adsr_g+t_0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>trigger</source-node>
    <source-port>in</source-port>
    <destination-node>adsr_g+t_0</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>attack</source-node>
    <source-port>in</source-port>
    <destination-node>adsr_g+t_0</destination-node>
    <destination-port>Attack Time (s)</destination-port>
  </connection>
  <connection>
    <source-node>decay</source-node>
    <source-port>in</source-port>
    <destination-node>adsr_g+t_0</destination-node>
    <destination-port>Decay Time (s)</destination-port>
  </connection>
  <connection>
    <source-node>sustain</source-node>
    <source-port>in</source-port>
    <destination-node>adsr_g+t_0</destination-node>
    <destination-port>Sustain Level</destination-port>
  </connection>
  <connection>
    <source-node>release</source-node>
    <source-port>in</source-port>
    <destination-node>adsr_g+t_0</destination-node>
    <destination-port>Release Time (s)</destination-port>
  </connection>
  <connection>
    <source-node>deviation</source-node>
    <source-port>in</source-port>
    <destination-node>product_iaic_oa_0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>base_frequency</source-node>
    <source-port>in</source-port>
    <destination-node>fmOsc_0</destination-node>
    <destination-port>Frequency (Hz)</destination-port>
  </connection>
  <connection>
    <source-node>modulator</source-node>
    <source-port>in</source-port>
    <destination-node>product_iaic_oa_0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaic_oa_0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>fmOsc_0</destination-node>
    <destination-port>Frequency (Hz)</destination-port>
  </connection>
  <connection>
    <source-node>adsr_g+t_0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa_0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>fmOsc_0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa_0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>output</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>adsr_g+t_0</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.002008</value>
    </control>
    <control>
      <node-name>adsr_g+t_0</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.185911</value>
    </control>
    <control>
      <node-name>adsr_g+t_0</node-name>
      <port-name>Sustain Level</port-name>
      <value>0.085419</value>
    </control>
    <control>
      <node-name>adsr_g+t_0</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.135665</value>
    </control>
    <control>
      <node-name>attack</node-name>
      <port-name>in</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>decay</node-name>
      <port-name>in</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>deviation</node-name>
      <port-name>in</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>fmOsc_0</node-name>
      <port-name>Waveform (1=sin, 2=tri, 3=squ, 4=saw)</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>product_iaic_oa_0</node-name>
      <port-name>Second Input</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>release</node-name>
      <port-name>in</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>sustain</node-name>
      <port-name>in</port-name>
      <value>0.000000</value>
    </control>
  </preset>
</patch>
