<?xml version="1.0"?>
<patch>
  <name>evildistbass</name>
  <polyphony>1</polyphony>
  <node>
    <name>AmpIV_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-uri>ladspa:1794</plugin-uri>
    <module-x>1552.666626</module-x>
    <module-y>884.666687</module-y>
  </node>
  <node>
    <name>amp_env</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-uri>ladspa:2022</plugin-uri>
    <module-x>1422.000000</module-x>
    <module-y>1341.666626</module-y>
    <port>
      <name>Delay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>0.100000</user-max>
    </port>
    <port>
      <name>Hold Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Release Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>cutoff</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-uri>om:control_input</plugin-uri>
    <module-x>1610.000000</module-x>
    <module-y>1146.000000</module-y>
    <user-max>0.500000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>cutoff_env</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-uri>ladspa:2022</plugin-uri>
    <module-x>1421.666748</module-x>
    <module-y>1020.333374</module-y>
    <port>
      <name>Delay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.100000</user-max>
    </port>
    <port>
      <name>Hold Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Release Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>cutoff_influence</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-uri>ladspa:1669</plugin-uri>
    <module-x>1535.333252</module-x>
    <module-y>1056.000000</module-y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>3.000000</user-max>
    </port>
  </node>
  <node>
    <name>cutoff_scale</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-uri>ladspa:1669</plugin-uri>
    <module-x>1691.333374</module-x>
    <module-y>1106.666748</module-y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>1000.000000</user-max>
    </port>
  </node>
  <node>
    <name>drive</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-uri>om:control_input</plugin-uri>
    <module-x>1809.000000</module-x>
    <module-y>1106.000000</module-y>
    <user-max>10.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>lowpass</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-uri>ladspa:1722</plugin-uri>
    <module-x>1956.666626</module-x>
    <module-y>1053.000000</module-y>
  </node>
  <node>
    <name>master_amp</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-uri>ladspa:1048</plugin-uri>
    <module-x>2397.000000</module-x>
    <module-y>1094.000000</module-y>
    <port>
      <name>Gain</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>midi_input</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-uri>om:midi_input</plugin-uri>
    <module-x>1142.000000</module-x>
    <module-y>1158.000000</module-y>
  </node>
  <node>
    <name>note_in_0</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-uri>om:note_in</plugin-uri>
    <module-x>1255.000000</module-x>
    <module-y>1154.000000</module-y>
  </node>
  <node>
    <name>output</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-uri>om:audio_output</plugin-uri>
    <module-x>2504.666504</module-x>
    <module-y>1144.666626</module-y>
  </node>
  <node>
    <name>plate_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-uri>ladspa:1423</plugin-uri>
    <module-x>1830.666748</module-x>
    <module-y>998.333374</module-y>
  </node>
  <node>
    <name>res_env</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-uri>ladspa:2022</plugin-uri>
    <module-x>1423.000000</module-x>
    <module-y>1180.000000</module-y>
    <port>
      <name>Delay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>3.000000</user-max>
    </port>
    <port>
      <name>Hold Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Release Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>res_influence</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-uri>ladspa:1669</plugin-uri>
    <module-x>1530.333374</module-x>
    <module-y>1204.666626</module-y>
  </node>
  <node>
    <name>res_scale</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-uri>ladspa:1669</plugin-uri>
    <module-x>1689.666626</module-x>
    <module-y>1229.666626</module-y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>3.000000</user-max>
    </port>
  </node>
  <node>
    <name>resonance</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-uri>om:control_input</plugin-uri>
    <module-x>1595.333374</module-x>
    <module-y>1291.333374</module-y>
    <user-max>2.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>saw_1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-uri>ladspa:1641</plugin-uri>
    <module-x>1422.000000</module-x>
    <module-y>895.000000</module-y>
  </node>
  <node>
    <name>sledgehammer</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-uri>ladspa:1848</plugin-uri>
    <module-x>2059.666504</module-x>
    <module-y>896.000000</module-y>
    <port>
      <name>Modulator influence</name>
      <user-min>-1.000000</user-min>
      <user-max>3.000000</user-max>
    </port>
  </node>
  <node>
    <name>voice_amp</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-uri>ladspa:1668</plugin-uri>
    <module-x>2216.333496</module-x>
    <module-y>1148.666626</module-y>
  </node>
  <node>
    <name>volume</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-uri>om:control_input</plugin-uri>
    <module-x>2321.666748</module-x>
    <module-y>1025.333374</module-y>
    <user-max>3.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Gate</source-port>
    <destination-node>res_env</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Gate</source-port>
    <destination-node>amp_env</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>amp_env</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>voice_amp</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Gate</source-port>
    <destination-node>cutoff_env</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Trigger</source-port>
    <destination-node>res_env</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Trigger</source-port>
    <destination-node>cutoff_env</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Trigger</source-port>
    <destination-node>amp_env</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Frequency</source-port>
    <destination-node>saw_1</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>drive</source-node>
    <source-port>in</source-port>
    <destination-node>lowpass</destination-node>
    <destination-port>Gain</destination-port>
  </connection>
  <connection>
    <source-node>volume</source-node>
    <source-port>in</source-port>
    <destination-node>master_amp</destination-node>
    <destination-port>Gain</destination-port>
  </connection>
  <connection>
    <source-node>voice_amp</source-node>
    <source-port>Product Output</source-port>
    <destination-node>master_amp</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>res_env</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>res_influence</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>res_influence</source-node>
    <source-port>Product Output</source-port>
    <destination-node>res_scale</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>res_scale</source-node>
    <source-port>Product Output</source-port>
    <destination-node>lowpass</destination-node>
    <destination-port>Resonance</destination-port>
  </connection>
  <connection>
    <source-node>resonance</source-node>
    <source-port>in</source-port>
    <destination-node>res_scale</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>cutoff_env</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>cutoff_influence</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>cutoff_influence</source-node>
    <source-port>Product Output</source-port>
    <destination-node>cutoff_scale</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>cutoff_scale</source-node>
    <source-port>Product Output</source-port>
    <destination-node>lowpass</destination-node>
    <destination-port>Frequency Input</destination-port>
  </connection>
  <connection>
    <source-node>cutoff</source-node>
    <source-port>in</source-port>
    <destination-node>cutoff_scale</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>saw_1</source-node>
    <source-port>Output</source-port>
    <destination-node>AmpIV_0</destination-node>
    <destination-port>in</destination-port>
  </connection>
  <connection>
    <source-node>AmpIV_0</source-node>
    <source-port>out</source-port>
    <destination-node>plate_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>plate_0</source-node>
    <source-port>Left output</source-port>
    <destination-node>lowpass</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>lowpass</source-node>
    <source-port>Output</source-port>
    <destination-node>sledgehammer</destination-node>
    <destination-port>Carrier</destination-port>
  </connection>
  <connection>
    <source-node>sledgehammer</source-node>
    <source-port>Output</source-port>
    <destination-node>voice_amp</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>AmpIV_0</source-node>
    <source-port>out</source-port>
    <destination-node>sledgehammer</destination-node>
    <destination-port>Modulator</destination-port>
  </connection>
  <connection>
    <source-node>master_amp</source-node>
    <source-port>Output</source-port>
    <destination-node>output</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>midi_input</source-node>
    <source-port>in</source-port>
    <destination-node>note_in_0</destination-node>
    <destination-port>MIDI In</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>AmpIV_0</node-name>
      <port-name>gain</port-name>
      <value>9.891598</value>
    </control>
    <control>
      <node-name>AmpIV_0</node-name>
      <port-name>temperature</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>AmpIV_0</node-name>
      <port-name>bass</port-name>
      <value>4.354183</value>
    </control>
    <control>
      <node-name>AmpIV_0</node-name>
      <port-name>mid</port-name>
      <value>1.697363</value>
    </control>
    <control>
      <node-name>AmpIV_0</node-name>
      <port-name>treble</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>AmpIV_0</node-name>
      <port-name>hi</port-name>
      <value>0.368953</value>
    </control>
    <control>
      <node-name>AmpIV_0</node-name>
      <port-name>drive</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Delay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.002118</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Hold Time (s)</port-name>
      <value>0.056531</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.014133</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Sustain Level</port-name>
      <value>0.529982</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.268524</value>
    </control>
    <control>
      <node-name>cutoff_env</node-name>
      <port-name>Delay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>cutoff_env</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.001213</value>
    </control>
    <control>
      <node-name>cutoff_env</node-name>
      <port-name>Hold Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>cutoff_env</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.031970</value>
    </control>
    <control>
      <node-name>cutoff_env</node-name>
      <port-name>Sustain Level</port-name>
      <value>0.302065</value>
    </control>
    <control>
      <node-name>cutoff_env</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.017666</value>
    </control>
    <control>
      <node-name>cutoff_influence</node-name>
      <port-name>Second Input</port-name>
      <value>0.731424</value>
    </control>
    <control>
      <node-name>cutoff_scale</node-name>
      <port-name>Second Input</port-name>
      <value>0.067783</value>
    </control>
    <control>
      <node-name>lowpass</node-name>
      <port-name>Gain</port-name>
      <value>9.999900</value>
    </control>
    <control>
      <node-name>lowpass</node-name>
      <port-name>Frequency Offset</port-name>
      <value>251.428574</value>
    </control>
    <control>
      <node-name>lowpass</node-name>
      <port-name>Frequency Pitch</port-name>
      <value>-0.166111</value>
    </control>
    <control>
      <node-name>lowpass</node-name>
      <port-name>Resonance Offset</port-name>
      <value>0.018648</value>
    </control>
    <control>
      <node-name>master_amp</node-name>
      <port-name>Gain</port-name>
      <value>0.296600</value>
    </control>
    <control>
      <node-name>plate_0</node-name>
      <port-name>Reverb time</port-name>
      <value>0.129999</value>
    </control>
    <control>
      <node-name>plate_0</node-name>
      <port-name>Damping</port-name>
      <value>0.095397</value>
    </control>
    <control>
      <node-name>plate_0</node-name>
      <port-name>Dry-wet mix</port-name>
      <value>0.466384</value>
    </control>
    <control>
      <node-name>res_env</node-name>
      <port-name>Delay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>res_env</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>res_env</node-name>
      <port-name>Hold Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>res_env</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.915103</value>
    </control>
    <control>
      <node-name>res_env</node-name>
      <port-name>Sustain Level</port-name>
      <value>0.024733</value>
    </control>
    <control>
      <node-name>res_env</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.148395</value>
    </control>
    <control>
      <node-name>res_influence</node-name>
      <port-name>Second Input</port-name>
      <value>0.180194</value>
    </control>
    <control>
      <node-name>res_scale</node-name>
      <port-name>Second Input</port-name>
      <value>0.169483</value>
    </control>
    <control>
      <node-name>sledgehammer</node-name>
      <port-name>Rate</port-name>
      <value>0.000026</value>
    </control>
    <control>
      <node-name>sledgehammer</node-name>
      <port-name>Modulator influence</port-name>
      <value>2.927700</value>
    </control>
    <control>
      <node-name>sledgehammer</node-name>
      <port-name>Carrier influence</port-name>
      <value>0.357333</value>
    </control>
  </preset>
</patch>
