<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>op3</name>
  <polyphony>4</polyphony>
  <module-x>1542</module-x>
  <module-y>1104</module-y>
  <node>
    <name>amp_env</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adsr_g+t</plugin-label>
    <library-name>adsr_1680.so</library-name>
    <module-x>1469.000000</module-x>
    <module-y>1213.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>0.100000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Release Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>attack</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1353.000000</module-x>
    <module-y>1226.000000</module-y>
    <user-max>0.100000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>base_frequency</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_input</plugin-label>
    <module-x>1455.000000</module-x>
    <module-y>1009.000000</module-y>
  </node>
  <node>
    <name>decay</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1352.000000</module-x>
    <module-y>1262.000000</module-y>
  </node>
  <node>
    <name>deviation</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1372.000000</module-x>
    <module-y>1082.000000</module-y>
    <user-max>5000.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>fm_osc</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>fmOsc</plugin-label>
    <library-name>fm_osc_1415.so</library-name>
    <module-x>1596.000000</module-x>
    <module-y>1029.000000</module-y>
  </node>
  <node>
    <name>gate</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_input</plugin-label>
    <module-x>1362.000000</module-x>
    <module-y>1150.000000</module-y>
  </node>
  <node>
    <name>mod_influence</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1461.000000</module-x>
    <module-y>1076.000000</module-y>
  </node>
  <node>
    <name>modulator</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_input</plugin-label>
    <module-x>1366.000000</module-x>
    <module-y>1041.000000</module-y>
  </node>
  <node>
    <name>output</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>1957.000000</module-x>
    <module-y>1126.000000</module-y>
  </node>
  <node>
    <name>release</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1348.000000</module-x>
    <module-y>1337.000000</module-y>
  </node>
  <node>
    <name>sustain</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1349.000000</module-x>
    <module-y>1298.000000</module-y>
  </node>
  <node>
    <name>trigger</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_input</plugin-label>
    <module-x>1352.000000</module-x>
    <module-y>1188.000000</module-y>
  </node>
  <node>
    <name>voice_amp</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1847.000000</module-x>
    <module-y>1096.000000</module-y>
  </node>
  <connection>
    <source-node>gate</source-node>
    <source-port>in</source-port>
    <destination-node>amp_env</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>trigger</source-node>
    <source-port>in</source-port>
    <destination-node>amp_env</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>attack</source-node>
    <source-port>in</source-port>
    <destination-node>amp_env</destination-node>
    <destination-port>Attack Time (s)</destination-port>
  </connection>
  <connection>
    <source-node>decay</source-node>
    <source-port>in</source-port>
    <destination-node>amp_env</destination-node>
    <destination-port>Decay Time (s)</destination-port>
  </connection>
  <connection>
    <source-node>sustain</source-node>
    <source-port>in</source-port>
    <destination-node>amp_env</destination-node>
    <destination-port>Sustain Level</destination-port>
  </connection>
  <connection>
    <source-node>release</source-node>
    <source-port>in</source-port>
    <destination-node>amp_env</destination-node>
    <destination-port>Release Time (s)</destination-port>
  </connection>
  <connection>
    <source-node>deviation</source-node>
    <source-port>in</source-port>
    <destination-node>mod_influence</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>base_frequency</source-node>
    <source-port>in</source-port>
    <destination-node>fm_osc</destination-node>
    <destination-port>Frequency (Hz)</destination-port>
  </connection>
  <connection>
    <source-node>modulator</source-node>
    <source-port>in</source-port>
    <destination-node>mod_influence</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>mod_influence</source-node>
    <source-port>Product Output</source-port>
    <destination-node>fm_osc</destination-node>
    <destination-port>Frequency (Hz)</destination-port>
  </connection>
  <connection>
    <source-node>amp_env</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>voice_amp</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>fm_osc</source-node>
    <source-port>Output</source-port>
    <destination-node>voice_amp</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>voice_amp</source-node>
    <source-port>Product Output</source-port>
    <destination-node>output</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.001249</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.324968</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Sustain Level</port-name>
      <value>0.274972</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.224977</value>
    </control>
    <control>
      <node-name>fm_osc</node-name>
      <port-name>Waveform (1=sin, 2=tri, 3=squ, 4=saw)</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>mod_influence</node-name>
      <port-name>Second Input</port-name>
      <value>3750.000000</value>
    </control>
    <control>
      <port-name>attack</port-name>
      <value>0.001249</value>
    </control>
    <control>
      <port-name>decay</port-name>
      <value>0.100348</value>
    </control>
    <control>
      <port-name>deviation</port-name>
      <value>498.084290</value>
    </control>
    <control>
      <port-name>release</port-name>
      <value>0.354803</value>
    </control>
    <control>
      <port-name>sustain</port-name>
      <value>0.476655</value>
    </control>
  </preset>
</patch>
