<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>master</name>
  <polyphony>1</polyphony>
  <subpatch>
    <name>303</name>
    <filename>303.om</filename>
    <polyphony>1</polyphony>
    <module-x>1458.000000</module-x>
    <module-y>1142.000000</module-y>
    <port>
      
      
      
    </port>
  </subpatch>
  <node>
    <name>compressor</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sc3</plugin-label>
    <library-name>sc3_1427.so</library-name>
    <module-x>1691.000000</module-x>
    <module-y>953.000000</module-y>
  </node>
  <subpatch>
    <name>kick</name>
    <filename>kick.om</filename>
    <polyphony>1</polyphony>
    <module-x>1467.000000</module-x>
    <module-y>1000.000000</module-y>
  </subpatch>
  <node>
    <name>midi_in_303</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_input</plugin-label>
    <module-x>1345.000000</module-x>
    <module-y>1184.000000</module-y>
  </node>
  <node>
    <name>midi_in_bass</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_input</plugin-label>
    <module-x>1327.000000</module-x>
    <module-y>1094.000000</module-y>
  </node>
  <node>
    <name>midi_in_kick</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_input</plugin-label>
    <module-x>1335.000000</module-x>
    <module-y>1004.000000</module-y>
  </node>
  <node>
    <name>output</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>1831.000000</module-x>
    <module-y>1081.000000</module-y>
  </node>
  <subpatch>
    <name>quick_bass</name>
    <filename>quick_bass.om</filename>
    <polyphony>1</polyphony>
    <module-x>1452.000000</module-x>
    <module-y>1083.000000</module-y>
  </subpatch>
  <node>
    <name>reverb</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>Plate2x2</plugin-label>
    <library-name>caps.so</library-name>
    <module-x>1580.000000</module-x>
    <module-y>1077.000000</module-y>
  </node>
  <connection>
    <source-node>kick</source-node>
    <source-port>output_0</source-port>
    <destination-node>compressor</destination-node>
    <destination-port>Sidechain</destination-port>
  </connection>
  <connection>
    <source-node>compressor</source-node>
    <source-port>Left output</source-port>
    <destination-node>output</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>compressor</source-node>
    <source-port>Right output</source-port>
    <destination-node>output</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>quick_bass</source-node>
    <source-port>output</source-port>
    <destination-node>reverb</destination-node>
    <destination-port>in:l</destination-port>
  </connection>
  <connection>
    <source-node>quick_bass</source-node>
    <source-port>output</source-port>
    <destination-node>reverb</destination-node>
    <destination-port>in:r</destination-port>
  </connection>
  <connection>
    <source-node>303</source-node>
    <source-port>output</source-port>
    <destination-node>reverb</destination-node>
    <destination-port>in:l</destination-port>
  </connection>
  <connection>
    <source-node>303</source-node>
    <source-port>output</source-port>
    <destination-node>reverb</destination-node>
    <destination-port>in:r</destination-port>
  </connection>
  <connection>
    <source-node>kick</source-node>
    <source-port>output_0</source-port>
    <destination-node>reverb</destination-node>
    <destination-port>in:l</destination-port>
  </connection>
  <connection>
    <source-node>kick</source-node>
    <source-port>output_0</source-port>
    <destination-node>reverb</destination-node>
    <destination-port>in:r</destination-port>
  </connection>
  <connection>
    <source-node>reverb</source-node>
    <source-port>out:l</source-port>
    <destination-node>compressor</destination-node>
    <destination-port>Left input</destination-port>
  </connection>
  <connection>
    <source-node>reverb</source-node>
    <source-port>out:r</source-port>
    <destination-node>compressor</destination-node>
    <destination-port>Right input</destination-port>
  </connection>
  <connection>
    <source-node>midi_in_303</source-node>
    <source-port>in</source-port>
    <destination-node>303</destination-node>
    <destination-port>midi_input</destination-port>
  </connection>
  <connection>
    <source-node>midi_in_kick</source-node>
    <source-port>in</source-port>
    <destination-node>kick</destination-node>
    <destination-port>midi_input</destination-port>
  </connection>
  <connection>
    <source-node>midi_in_bass</source-node>
    <source-port>in</source-port>
    <destination-node>quick_bass</destination-node>
    <destination-port>midi_input</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>303</node-name>
      <port-name>cutoff</port-name>
      <value>0.383224</value>
    </control>
    <control>
      <node-name>303</node-name>
      <port-name>drive</port-name>
      <value>9.999900</value>
    </control>
    <control>
      <node-name>303</node-name>
      <port-name>resonance</port-name>
      <value>1.910084</value>
    </control>
    <control>
      <node-name>303</node-name>
      <port-name>volume</port-name>
      <value>0.242507</value>
    </control>
    <control>
      <node-name>compressor</node-name>
      <port-name>Attack time (ms)</port-name>
      <value>9.453181</value>
    </control>
    <control>
      <node-name>compressor</node-name>
      <port-name>Release time (ms)</port-name>
      <value>199.258408</value>
    </control>
    <control>
      <node-name>compressor</node-name>
      <port-name>Threshold level (dB)</port-name>
      <value>-20.674189</value>
    </control>
    <control>
      <node-name>compressor</node-name>
      <port-name>Ratio (1:n)</port-name>
      <value>8.780133</value>
    </control>
    <control>
      <node-name>compressor</node-name>
      <port-name>Knee radius (dB)</port-name>
      <value>3.797266</value>
    </control>
    <control>
      <node-name>compressor</node-name>
      <port-name>Makeup gain (dB)</port-name>
      <value>1.945938</value>
    </control>
    <control>
      <node-name>compressor</node-name>
      <port-name>Chain balance</port-name>
      <value>0.964061</value>
    </control>
    <control>
      <node-name>kick</node-name>
      <port-name>duration</port-name>
      <value>0.493996</value>
    </control>
    <control>
      <node-name>kick</node-name>
      <port-name>volume</port-name>
      <value>0.373559</value>
    </control>
    <control>
      <node-name>quick_bass</node-name>
      <port-name>volume</port-name>
      <value>0.446063</value>
    </control>
    <control>
      <node-name>reverb</node-name>
      <port-name>bandwidth</port-name>
      <value>0.606054</value>
    </control>
    <control>
      <node-name>reverb</node-name>
      <port-name>tail</port-name>
      <value>0.464732</value>
    </control>
    <control>
      <node-name>reverb</node-name>
      <port-name>damping</port-name>
      <value>0.225661</value>
    </control>
    <control>
      <node-name>reverb</node-name>
      <port-name>blend</port-name>
      <value>0.209465</value>
    </control>
  </preset>
</patch>
