<?xml version="1.0"?>
<patch>
  <name>mean_bass</name>
  <polyphony>1</polyphony>
  <node>
    <name>adsr_g+t_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adsr_g+t</plugin-label>
    <library-name>adsr_1680.so</library-name>
    <module-x>1375.000000</module-x>
    <module-y>1272.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>0.100000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Release Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>detune</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sum_iaic_oa</plugin-label>
    <library-name>sum_1665.so</library-name>
    <module-x>1306.000000</module-x>
    <module-y>1141.000000</module-y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>3.000000</user-max>
    </port>
  </node>
  <node>
    <name>master_amp</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>amp_mono</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>2142.000000</module-x>
    <module-y>1127.000000</module-y>
  </node>
  <node>
    <name>midi_input</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_input</plugin-label>
    <module-x>1027.000000</module-x>
    <module-y>1064.000000</module-y>
  </node>
  <node>
    <name>note_in_0</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>note_in</plugin-label>
    <module-x>1123.000000</module-x>
    <module-y>1065.000000</module-y>
  </node>
  <node>
    <name>out</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>2266.000000</module-x>
    <module-y>1137.000000</module-y>
  </node>
  <node>
    <name>pwm_osc</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sine_faac</plugin-label>
    <library-name>sine.so</library-name>
    <module-x>1436.000000</module-x>
    <module-y>1111.000000</module-y>
    <port>
      <name>Amplitude</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>range_trans_cr_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>range_trans_cr</plugin-label>
    <library-name>range_trans_4210.so</library-name>
    <module-x>1544.000000</module-x>
    <module-y>1154.000000</module-y>
    <port>
      <name>Input Min</name>
      <user-min>-1.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Input Max</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Output Min</name>
      <user-min>-2.000000</user-min>
      <user-max>3.000000</user-max>
    </port>
    <port>
      <name>Output Max</name>
      <user-min>-1.000000</user-min>
      <user-max>12.000000</user-max>
    </port>
  </node>
  <node>
    <name>saw_1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sawtooth_fa_oa</plugin-label>
    <library-name>sawtooth_1641.so</library-name>
    <module-x>1760.000000</module-x>
    <module-y>899.000000</module-y>
  </node>
  <node>
    <name>saw_2</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sawtooth_fa_oa</plugin-label>
    <library-name>sawtooth_1641.so</library-name>
    <module-x>1763.000000</module-x>
    <module-y>958.000000</module-y>
  </node>
  <node>
    <name>saw_3</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>pulse_fapa_oa</plugin-label>
    <library-name>pulse_1645.so</library-name>
    <module-x>1716.000000</module-x>
    <module-y>1070.000000</module-y>
  </node>
  <node>
    <name>vcf_reslp_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>vcf_reslp</plugin-label>
    <library-name>vcf_cv_in.so</library-name>
    <module-x>1888.000000</module-x>
    <module-y>1047.000000</module-y>
    <port>
      <name>Gain</name>
      <user-min>0.000000</user-min>
      <user-max>9.000000</user-max>
    </port>
  </node>
  <node>
    <name>vibrato</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sine_fcac</plugin-label>
    <library-name>sine.so</library-name>
    <module-x>1595.000000</module-x>
    <module-y>1010.000000</module-y>
    <port>
      <name>Frequency (Hz)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Amplitude</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>voice_amp</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>2022.000000</module-x>
    <module-y>1174.000000</module-y>
  </node>
  <node>
    <name>volume</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>2055.000000</module-x>
    <module-y>1083.000000</module-y>
  </node>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Frequency</source-port>
    <destination-node>saw_3</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Frequency</source-port>
    <destination-node>saw_2</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>pwm_osc</source-node>
    <source-port>Output</source-port>
    <destination-node>range_trans_cr_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Frequency</source-port>
    <destination-node>detune</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Gate</source-port>
    <destination-node>adsr_g+t_0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adsr_g+t_0</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>adsr_g+t_0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>voice_amp</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>vcf_reslp_0</source-node>
    <source-port>Output</source-port>
    <destination-node>voice_amp</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>vibrato</source-node>
    <source-port>Output</source-port>
    <destination-node>saw_2</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Frequency</source-port>
    <destination-node>saw_1</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>voice_amp</source-node>
    <source-port>Product Output</source-port>
    <destination-node>master_amp</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>master_amp</source-node>
    <source-port>Output</source-port>
    <destination-node>out</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>volume</source-node>
    <source-port>in</source-port>
    <destination-node>master_amp</destination-node>
    <destination-port>Gain</destination-port>
  </connection>
  <connection>
    <source-node>saw_3</source-node>
    <source-port>Output</source-port>
    <destination-node>vcf_reslp_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>range_trans_cr_0</source-node>
    <source-port>Output</source-port>
    <destination-node>saw_3</destination-node>
    <destination-port>Pulse Width</destination-port>
  </connection>
  <connection>
    <source-node>saw_2</source-node>
    <source-port>Output</source-port>
    <destination-node>vcf_reslp_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>saw_1</source-node>
    <source-port>Output</source-port>
    <destination-node>vcf_reslp_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Frequency</source-port>
    <destination-node>pwm_osc</destination-node>
    <destination-port>Frequency (Hz)</destination-port>
  </connection>
  <connection>
    <source-node>detune</source-node>
    <source-port>Summed Output</source-port>
    <destination-node>pwm_osc</destination-node>
    <destination-port>Frequency (Hz)</destination-port>
  </connection>
  <connection>
    <source-node>midi_input</source-node>
    <source-port>in</source-port>
    <destination-node>note_in_0</destination-node>
    <destination-port>MIDI In</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>adsr_g+t_0</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.001059</value>
    </control>
    <control>
      <node-name>adsr_g+t_0</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.070664</value>
    </control>
    <control>
      <node-name>adsr_g+t_0</node-name>
      <port-name>Sustain Level</port-name>
      <value>0.855038</value>
    </control>
    <control>
      <node-name>adsr_g+t_0</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.127196</value>
    </control>
    <control>
      <node-name>detune</node-name>
      <port-name>Second Input</port-name>
      <value>0.095403</value>
    </control>
    <control>
      <node-name>master_amp</node-name>
      <port-name>Gain</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>pwm_osc</node-name>
      <port-name>Amplitude</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>range_trans_cr_0</node-name>
      <port-name>Input Min</port-name>
      <value>-1.000000</value>
    </control>
    <control>
      <node-name>range_trans_cr_0</node-name>
      <port-name>Input Max</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>range_trans_cr_0</node-name>
      <port-name>Output Min</port-name>
      <value>0.057721</value>
    </control>
    <control>
      <node-name>range_trans_cr_0</node-name>
      <port-name>Output Max</port-name>
      <value>1.111897</value>
    </control>
    <control>
      <node-name>vcf_reslp_0</node-name>
      <port-name>Gain</port-name>
      <value>0.954053</value>
    </control>
    <control>
      <node-name>vcf_reslp_0</node-name>
      <port-name>Frequency Offset</port-name>
      <value>11514.286133</value>
    </control>
    <control>
      <node-name>vcf_reslp_0</node-name>
      <port-name>Frequency Pitch</port-name>
      <value>-0.252751</value>
    </control>
    <control>
      <node-name>vcf_reslp_0</node-name>
      <port-name>Resonance Offset</port-name>
      <value>0.022178</value>
    </control>
    <control>
      <node-name>vibrato</node-name>
      <port-name>Frequency (Hz)</port-name>
      <value>0.028266</value>
    </control>
    <control>
      <node-name>vibrato</node-name>
      <port-name>Amplitude</port-name>
      <value>0.561781</value>
    </control>
    <control>
      <port-name>volume</port-name>
      <value>0.236515</value>
    </control>
  </preset>
</patch>
