<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>pad</name>
  <polyphony>4</polyphony>
  <node>
    <name>amp_env</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adsr_g+t</plugin-label>
    <library-name>adsr_1680.so</library-name>
    <module-x>1540.000000</module-x>
    <module-y>1206.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>0.100000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Release Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>freq_env</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adsr_g+t</plugin-label>
    <library-name>adsr_1680.so</library-name>
    <module-x>1540.000000</module-x>
    <module-y>1313.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>5.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Release Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>freq_influence</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>range_trans_cr</plugin-label>
    <library-name>range_trans_4210.so</library-name>
    <module-x>1681.000000</module-x>
    <module-y>1229.000000</module-y>
    <port>
      <name>Input Min</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Input Max</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Output Min</name>
      <user-min>0.000000</user-min>
      <user-max>5.000000</user-max>
    </port>
    <port>
      <name>Output Max</name>
      <user-min>0.000000</user-min>
      <user-max>5.000000</user-max>
    </port>
  </node>
  <node>
    <name>freq_mult_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1379.000000</module-x>
    <module-y>1025.000000</module-y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>2.000000</user-max>
    </port>
  </node>
  <node>
    <name>freq_offset_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sum_iaic_oa</plugin-label>
    <library-name>sum_1665.so</library-name>
    <module-x>1456.000000</module-x>
    <module-y>1026.000000</module-y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>freq_offset_2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sum_iaic_oa</plugin-label>
    <library-name>sum_1665.so</library-name>
    <module-x>1454.000000</module-x>
    <module-y>1088.000000</module-y>
    <port>
      <name>Second Input</name>
      <user-min>-1.000000</user-min>
      <user-max>3.000000</user-max>
    </port>
  </node>
  <node>
    <name>lowpass</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>vcf_reslp</plugin-label>
    <library-name>vcf_cv_in.so</library-name>
    <module-x>1794.000000</module-x>
    <module-y>1169.000000</module-y>
  </node>
  <node>
    <name>master_amp</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>amp_mono</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1945.000000</module-x>
    <module-y>1134.000000</module-y>
  </node>
  <node>
    <name>midi_input</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_input</plugin-label>
    <module-x>1131.000000</module-x>
    <module-y>1160.000000</module-y>
  </node>
  <node>
    <name>note_in</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>note_in</plugin-label>
    <module-x>1290.000000</module-x>
    <module-y>1162.000000</module-y>
  </node>
  <node>
    <name>output</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>2033.000000</module-x>
    <module-y>1158.000000</module-y>
  </node>
  <node>
    <name>res_env</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adsr_g+t</plugin-label>
    <library-name>adsr_1680.so</library-name>
    <module-x>1540.000000</module-x>
    <module-y>1421.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Release Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>4.000000</user-max>
    </port>
  </node>
  <node>
    <name>res_influence</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>range_trans_cr</plugin-label>
    <library-name>range_trans_4210.so</library-name>
    <module-x>1688.000000</module-x>
    <module-y>1356.000000</module-y>
    <port>
      <name>Input Min</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Input Max</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Output Min</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Output Max</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>saw1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>triangle_fasc_oa</plugin-label>
    <library-name>triangle_1649.so</library-name>
    <module-x>1554.000000</module-x>
    <module-y>1027.000000</module-y>
  </node>
  <node>
    <name>saw2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>triangle_fasc_oa</plugin-label>
    <library-name>triangle_1649.so</library-name>
    <module-x>1553.000000</module-x>
    <module-y>1086.000000</module-y>
  </node>
  <node>
    <name>saw3</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>triangle_fasc_oa</plugin-label>
    <library-name>triangle_1649.so</library-name>
    <module-x>1552.000000</module-x>
    <module-y>1147.000000</module-y>
  </node>
  <node>
    <name>voice_amp</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1694.000000</module-x>
    <module-y>1111.000000</module-y>
  </node>
  <node>
    <name>volume</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1865.000000</module-x>
    <module-y>1115.000000</module-y>
  </node>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Gate</source-port>
    <destination-node>amp_env</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>amp_env</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>amp_env</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>voice_amp</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Frequency</source-port>
    <destination-node>saw3</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Frequency</source-port>
    <destination-node>freq_offset_2</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Frequency</source-port>
    <destination-node>freq_mult_1</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>freq_offset_2</source-node>
    <source-port>Summed Output</source-port>
    <destination-node>saw2</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>saw3</source-node>
    <source-port>Output</source-port>
    <destination-node>voice_amp</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>saw2</source-node>
    <source-port>Output</source-port>
    <destination-node>voice_amp</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>saw1</source-node>
    <source-port>Output</source-port>
    <destination-node>voice_amp</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>freq_mult_1</source-node>
    <source-port>Product Output</source-port>
    <destination-node>freq_offset_1</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>freq_offset_1</source-node>
    <source-port>Summed Output</source-port>
    <destination-node>saw1</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Gate</source-port>
    <destination-node>freq_env</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>freq_env</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>freq_env</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>freq_influence</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Gate</source-port>
    <destination-node>res_env</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>res_env</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>res_env</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>res_influence</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>res_influence</source-node>
    <source-port>Output</source-port>
    <destination-node>lowpass</destination-node>
    <destination-port>Resonance</destination-port>
  </connection>
  <connection>
    <source-node>freq_influence</source-node>
    <source-port>Output</source-port>
    <destination-node>lowpass</destination-node>
    <destination-port>Frequency Input</destination-port>
  </connection>
  <connection>
    <source-node>voice_amp</source-node>
    <source-port>Product Output</source-port>
    <destination-node>lowpass</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>lowpass</source-node>
    <source-port>Output</source-port>
    <destination-node>master_amp</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>volume</source-node>
    <source-port>in</source-port>
    <destination-node>master_amp</destination-node>
    <destination-port>Gain</destination-port>
  </connection>
  <connection>
    <source-node>master_amp</source-node>
    <source-port>Output</source-port>
    <destination-node>output</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>midi_input</source-node>
    <source-port>in</source-port>
    <destination-node>note_in</destination-node>
    <destination-port>MIDI In</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.055826</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.372512</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Sustain Level</port-name>
      <value>0.843053</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>freq_env</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>5.000000</value>
    </control>
    <control>
      <node-name>freq_env</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.318987</value>
    </control>
    <control>
      <node-name>freq_env</node-name>
      <port-name>Sustain Level</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>freq_env</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>freq_influence</node-name>
      <port-name>Input Min</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>freq_influence</node-name>
      <port-name>Input Max</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>freq_influence</node-name>
      <port-name>Output Min</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>freq_influence</node-name>
      <port-name>Output Max</port-name>
      <value>0.654749</value>
    </control>
    <control>
      <node-name>freq_mult_1</node-name>
      <port-name>Second Input</port-name>
      <value>2.000000</value>
    </control>
    <control>
      <node-name>freq_offset_1</node-name>
      <port-name>Second Input</port-name>
      <value>0.024998</value>
    </control>
    <control>
      <node-name>freq_offset_2</node-name>
      <port-name>Second Input</port-name>
      <value>-0.400015</value>
    </control>
    <control>
      <node-name>lowpass</node-name>
      <port-name>Gain</port-name>
      <value>0.300000</value>
    </control>
    <control>
      <node-name>lowpass</node-name>
      <port-name>Frequency Offset</port-name>
      <value>20.000000</value>
    </control>
    <control>
      <node-name>lowpass</node-name>
      <port-name>Frequency Pitch</port-name>
      <value>-1.926742</value>
    </control>
    <control>
      <node-name>lowpass</node-name>
      <port-name>Resonance Offset</port-name>
      <value>0.222978</value>
    </control>
    <control>
      <node-name>master_amp</node-name>
      <port-name>Gain</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>res_env</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.612551</value>
    </control>
    <control>
      <node-name>res_env</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.810730</value>
    </control>
    <control>
      <node-name>res_env</node-name>
      <port-name>Sustain Level</port-name>
      <value>0.252227</value>
    </control>
    <control>
      <node-name>res_env</node-name>
      <port-name>Release Time (s)</port-name>
      <value>4.000000</value>
    </control>
    <control>
      <node-name>res_influence</node-name>
      <port-name>Input Min</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>res_influence</node-name>
      <port-name>Input Max</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>res_influence</node-name>
      <port-name>Output Min</port-name>
      <value>0.507642</value>
    </control>
    <control>
      <node-name>res_influence</node-name>
      <port-name>Output Max</port-name>
      <value>0.715313</value>
    </control>
    <control>
      <node-name>saw1</node-name>
      <port-name>Slope</port-name>
      <value>0.946614</value>
    </control>
    <control>
      <node-name>saw2</node-name>
      <port-name>Slope</port-name>
      <value>0.049995</value>
    </control>
    <control>
      <node-name>saw3</node-name>
      <port-name>Slope</port-name>
      <value>0.949905</value>
    </control>
    <control>
      <port-name>volume</port-name>
      <value>0.597463</value>
    </control>
  </preset>
</patch>
