<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>rhodes</name>
  <polyphony>4</polyphony>
  <node>
    <name>freq_scale3</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1384.333252</module-x>
    <module-y>963.000000</module-y>
    <port>
      <name>Second Input</name>
      <user-min>-5.000000</user-min>
      <user-max>30.000000</user-max>
    </port>
  </node>
  <node>
    <name>freq_scale_2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1377.333252</module-x>
    <module-y>1243.333374</module-y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>22.000000</user-max>
    </port>
  </node>
  <node>
    <name>master_amp</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>amp_mono</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1967.000000</module-x>
    <module-y>1081.000000</module-y>
  </node>
  <node>
    <name>midi_input</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_input</plugin-label>
    <module-x>1169.000000</module-x>
    <module-y>1104.000000</module-y>
  </node>
  <node>
    <name>note_in_0</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>note_in</plugin-label>
    <module-x>1290.000000</module-x>
    <module-y>1097.000000</module-y>
  </node>
  <subpatch>
    <name>op1</name>
    <filename>fm_operator.om</filename>
    <polyphony>4</polyphony>
    <module-x>1603.666626</module-x>
    <module-y>1062.666626</module-y>
  </subpatch>
  <subpatch>
    <name>op2</name>
    <filename>fm_operator.om</filename>
    <polyphony>4</polyphony>
    <module-x>1735.666626</module-x>
    <module-y>1190.000000</module-y>
  </subpatch>
  <subpatch>
    <name>op3</name>
    <filename>fm_operator.om</filename>
    <polyphony>4</polyphony>
    <module-x>1730.333374</module-x>
    <module-y>883.000000</module-y>
  </subpatch>
  <node>
    <name>output</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>2054.000000</module-x>
    <module-y>1105.000000</module-y>
  </node>
  <node>
    <name>velocity_amp</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1876.333374</module-x>
    <module-y>1112.000000</module-y>
  </node>
  <node>
    <name>volume</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1892.333374</module-x>
    <module-y>1061.666626</module-y>
  </node>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Frequency</source-port>
    <destination-node>freq_scale3</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Frequency</source-port>
    <destination-node>freq_scale_2</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Velocity</source-port>
    <destination-node>velocity_amp</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Frequency</source-port>
    <destination-node>op1</destination-node>
    <destination-port>base_frequency</destination-port>
  </connection>
  <connection>
    <source-node>op1</source-node>
    <source-port>output</source-port>
    <destination-node>velocity_amp</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Trigger</source-port>
    <destination-node>op1</destination-node>
    <destination-port>trigger</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Gate</source-port>
    <destination-node>op1</destination-node>
    <destination-port>gate</destination-port>
  </connection>
  <connection>
    <source-node>freq_scale_2</source-node>
    <source-port>Product Output</source-port>
    <destination-node>op2</destination-node>
    <destination-port>base_frequency</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Gate</source-port>
    <destination-node>op2</destination-node>
    <destination-port>gate</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Trigger</source-port>
    <destination-node>op2</destination-node>
    <destination-port>trigger</destination-port>
  </connection>
  <connection>
    <source-node>op1</source-node>
    <source-port>output</source-port>
    <destination-node>op2</destination-node>
    <destination-port>modulator</destination-port>
  </connection>
  <connection>
    <source-node>op2</source-node>
    <source-port>output</source-port>
    <destination-node>velocity_amp</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>freq_scale3</source-node>
    <source-port>Product Output</source-port>
    <destination-node>op3</destination-node>
    <destination-port>base_frequency</destination-port>
  </connection>
  <connection>
    <source-node>op1</source-node>
    <source-port>output</source-port>
    <destination-node>op3</destination-node>
    <destination-port>modulator</destination-port>
  </connection>
  <connection>
    <source-node>op3</source-node>
    <source-port>output</source-port>
    <destination-node>velocity_amp</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Gate</source-port>
    <destination-node>op3</destination-node>
    <destination-port>gate</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Trigger</source-port>
    <destination-node>op3</destination-node>
    <destination-port>trigger</destination-port>
  </connection>
  <connection>
    <source-node>volume</source-node>
    <source-port>in</source-port>
    <destination-node>master_amp</destination-node>
    <destination-port>Gain</destination-port>
  </connection>
  <connection>
    <source-node>velocity_amp</source-node>
    <source-port>Product Output</source-port>
    <destination-node>master_amp</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>master_amp</source-node>
    <source-port>Output</source-port>
    <destination-node>output</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>midi_input</source-node>
    <source-port>in</source-port>
    <destination-node>note_in_0</destination-node>
    <destination-port>MIDI In</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>freq_scale3</node-name>
      <port-name>Second Input</port-name>
      <value>3.000000</value>
    </control>
    <control>
      <node-name>freq_scale_2</node-name>
      <port-name>Second Input</port-name>
      <value>5.000000</value>
    </control>
    <control>
      <node-name>master_amp</node-name>
      <port-name>Gain</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>op1</node-name>
      <port-name>attack</port-name>
      <value>0.001249</value>
    </control>
    <control>
      <node-name>op1</node-name>
      <port-name>decay</port-name>
      <value>0.173896</value>
    </control>
    <control>
      <node-name>op1</node-name>
      <port-name>deviation</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>op1</node-name>
      <port-name>release</port-name>
      <value>0.098804</value>
    </control>
    <control>
      <node-name>op1</node-name>
      <port-name>sustain</port-name>
      <value>0.458452</value>
    </control>
    <control>
      <node-name>op2</node-name>
      <port-name>attack</port-name>
      <value>0.001432</value>
    </control>
    <control>
      <node-name>op2</node-name>
      <port-name>decay</port-name>
      <value>0.067187</value>
    </control>
    <control>
      <node-name>op2</node-name>
      <port-name>deviation</port-name>
      <value>750.988098</value>
    </control>
    <control>
      <node-name>op2</node-name>
      <port-name>release</port-name>
      <value>0.215032</value>
    </control>
    <control>
      <node-name>op2</node-name>
      <port-name>sustain</port-name>
      <value>0.055330</value>
    </control>
    <control>
      <node-name>op3</node-name>
      <port-name>attack</port-name>
      <value>0.001249</value>
    </control>
    <control>
      <node-name>op3</node-name>
      <port-name>decay</port-name>
      <value>0.122517</value>
    </control>
    <control>
      <node-name>op3</node-name>
      <port-name>deviation</port-name>
      <value>770.750977</value>
    </control>
    <control>
      <node-name>op3</node-name>
      <port-name>release</port-name>
      <value>0.354803</value>
    </control>
    <control>
      <node-name>op3</node-name>
      <port-name>sustain</port-name>
      <value>0.476655</value>
    </control>
    <control>
      <port-name>volume</port-name>
      <value>0.520906</value>
    </control>
  </preset>
</patch>
