<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>slapbass</name>
  <polyphony>1</polyphony>
  <node>
    <name>AmpIV_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>AmpIV</plugin-label>
    <library-name>caps.so</library-name>
    <module-x>1663.000000</module-x>
    <module-y>1070.000000</module-y>
  </node>
  <node>
    <name>amp_env</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>dahdsr_g+t_control</plugin-label>
    <library-name>dahdsr_2021.so</library-name>
    <module-x>1438.000000</module-x>
    <module-y>1307.000000</module-y>
    <port>
      <name>Delay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>0.100000</user-max>
    </port>
    <port>
      <name>Hold Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Release Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>cutoff</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1780.000000</module-x>
    <module-y>1023.000000</module-y>
    <user-max>0.500000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>cutoff_env</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>dahdsr_g+t_control</plugin-label>
    <library-name>dahdsr_2021.so</library-name>
    <module-x>1287.000000</module-x>
    <module-y>947.000000</module-y>
    <port>
      <name>Delay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.100000</user-max>
    </port>
    <port>
      <name>Hold Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Release Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>drive</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1969.000000</module-x>
    <module-y>1175.000000</module-y>
    <user-max>10.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>master_amp</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>amp_mono</plugin-label>
    <library-name>amp.so</library-name>
    <module-x>2446.000000</module-x>
    <module-y>1253.000000</module-y>
    <port>
      <name>Gain</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>midi_input</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_input</plugin-label>
    <module-x>1081.000000</module-x>
    <module-y>1248.000000</module-y>
  </node>
  <node>
    <name>note_in_0</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>note_in</plugin-label>
    <module-x>1178.000000</module-x>
    <module-y>1250.000000</module-y>
  </node>
  <node>
    <name>output</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>2566.000000</module-x>
    <module-y>1281.000000</module-y>
  </node>
  <node>
    <name>plate_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>plate</plugin-label>
    <library-name>plate_1423.so</library-name>
    <module-x>1760.000000</module-x>
    <module-y>1093.000000</module-y>
  </node>
  <node>
    <name>product_iaic_oa_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1866.000000</module-x>
    <module-y>966.000000</module-y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>1000.000000</user-max>
    </port>
  </node>
  <node>
    <name>product_iaic_oa_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1734.000000</module-x>
    <module-y>1257.000000</module-y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>3.000000</user-max>
    </port>
  </node>
  <node>
    <name>product_iaic_oa_2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1564.000000</module-x>
    <module-y>1259.000000</module-y>
  </node>
  <node>
    <name>product_iaic_oa_3</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1487.000000</module-x>
    <module-y>956.000000</module-y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>3.000000</user-max>
    </port>
  </node>
  <node>
    <name>resonance</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1628.000000</module-x>
    <module-y>1347.000000</module-y>
    <user-max>2.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>resonance_env</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>dahdsr_g+t_control</plugin-label>
    <library-name>dahdsr_2021.so</library-name>
    <module-x>1431.000000</module-x>
    <module-y>1141.000000</module-y>
    <port>
      <name>Delay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>3.000000</user-max>
    </port>
    <port>
      <name>Hold Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Release Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>sawtooth_fa_oa_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sawtooth_fa_oa</plugin-label>
    <library-name>sawtooth_1641.so</library-name>
    <module-x>1445.000000</module-x>
    <module-y>1061.000000</module-y>
  </node>
  <node>
    <name>sledgehammer</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sledgehammer</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>2183.000000</module-x>
    <module-y>1188.000000</module-y>
    <port>
      <name>Modulator influence</name>
      <user-min>-1.000000</user-min>
      <user-max>3.000000</user-max>
    </port>
  </node>
  <node>
    <name>smoothDecimate_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>smoothDecimate</plugin-label>
    <library-name>smooth_decimate_1414.so</library-name>
    <module-x>1862.000000</module-x>
    <module-y>1052.000000</module-y>
  </node>
  <node>
    <name>vcf_lp_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>vcf_lp</plugin-label>
    <library-name>vcf_cv_in.so</library-name>
    <module-x>2063.000000</module-x>
    <module-y>1113.000000</module-y>
  </node>
  <node>
    <name>voice_amp</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>2332.000000</module-x>
    <module-y>1261.000000</module-y>
  </node>
  <node>
    <name>volume</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>2357.000000</module-x>
    <module-y>1176.000000</module-y>
    <user-max>3.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Gate</source-port>
    <destination-node>resonance_env</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Gate</source-port>
    <destination-node>amp_env</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>amp_env</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>voice_amp</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Gate</source-port>
    <destination-node>cutoff_env</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Trigger</source-port>
    <destination-node>resonance_env</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Trigger</source-port>
    <destination-node>cutoff_env</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Trigger</source-port>
    <destination-node>amp_env</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Frequency</source-port>
    <destination-node>sawtooth_fa_oa_0</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>drive</source-node>
    <source-port>in</source-port>
    <destination-node>vcf_lp_0</destination-node>
    <destination-port>Gain</destination-port>
  </connection>
  <connection>
    <source-node>volume</source-node>
    <source-port>in</source-port>
    <destination-node>master_amp</destination-node>
    <destination-port>Gain</destination-port>
  </connection>
  <connection>
    <source-node>voice_amp</source-node>
    <source-port>Product Output</source-port>
    <destination-node>master_amp</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>resonance_env</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaic_oa_2</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaic_oa_2</source-node>
    <source-port>Product Output</source-port>
    <destination-node>product_iaic_oa_1</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaic_oa_1</source-node>
    <source-port>Product Output</source-port>
    <destination-node>vcf_lp_0</destination-node>
    <destination-port>Resonance</destination-port>
  </connection>
  <connection>
    <source-node>resonance</source-node>
    <source-port>in</source-port>
    <destination-node>product_iaic_oa_1</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>cutoff_env</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaic_oa_3</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaic_oa_3</source-node>
    <source-port>Product Output</source-port>
    <destination-node>product_iaic_oa_0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaic_oa_0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>vcf_lp_0</destination-node>
    <destination-port>Frequency Input</destination-port>
  </connection>
  <connection>
    <source-node>cutoff</source-node>
    <source-port>in</source-port>
    <destination-node>product_iaic_oa_0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>sawtooth_fa_oa_0</source-node>
    <source-port>Output</source-port>
    <destination-node>AmpIV_0</destination-node>
    <destination-port>in</destination-port>
  </connection>
  <connection>
    <source-node>AmpIV_0</source-node>
    <source-port>out</source-port>
    <destination-node>plate_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>plate_0</source-node>
    <source-port>Left output</source-port>
    <destination-node>vcf_lp_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>plate_0</source-node>
    <source-port>Left output</source-port>
    <destination-node>smoothDecimate_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>smoothDecimate_0</source-node>
    <source-port>Output</source-port>
    <destination-node>vcf_lp_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>vcf_lp_0</source-node>
    <source-port>Output</source-port>
    <destination-node>sledgehammer</destination-node>
    <destination-port>Carrier</destination-port>
  </connection>
  <connection>
    <source-node>sledgehammer</source-node>
    <source-port>Output</source-port>
    <destination-node>voice_amp</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>AmpIV_0</source-node>
    <source-port>out</source-port>
    <destination-node>sledgehammer</destination-node>
    <destination-port>Modulator</destination-port>
  </connection>
  <connection>
    <source-node>master_amp</source-node>
    <source-port>Output</source-port>
    <destination-node>output</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>midi_input</source-node>
    <source-port>in</source-port>
    <destination-node>note_in_0</destination-node>
    <destination-port>MIDI In</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>AmpIV_0</node-name>
      <port-name>gain</port-name>
      <value>9.891598</value>
    </control>
    <control>
      <node-name>AmpIV_0</node-name>
      <port-name>temperature</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>AmpIV_0</node-name>
      <port-name>bass</port-name>
      <value>6.420598</value>
    </control>
    <control>
      <node-name>AmpIV_0</node-name>
      <port-name>mid</port-name>
      <value>1.697363</value>
    </control>
    <control>
      <node-name>AmpIV_0</node-name>
      <port-name>treble</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>AmpIV_0</node-name>
      <port-name>hi</port-name>
      <value>-1.254659</value>
    </control>
    <control>
      <node-name>AmpIV_0</node-name>
      <port-name>drive</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Delay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.002118</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Hold Time (s)</port-name>
      <value>0.056531</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.014133</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Sustain Level</port-name>
      <value>0.529982</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.268524</value>
    </control>
    <control>
      <node-name>cutoff_env</node-name>
      <port-name>Delay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>cutoff_env</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.003887</value>
    </control>
    <control>
      <node-name>cutoff_env</node-name>
      <port-name>Hold Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>cutoff_env</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.028266</value>
    </control>
    <control>
      <node-name>cutoff_env</node-name>
      <port-name>Sustain Level</port-name>
      <value>0.229659</value>
    </control>
    <control>
      <node-name>cutoff_env</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.017666</value>
    </control>
    <control>
      <node-name>master_amp</node-name>
      <port-name>Gain</port-name>
      <value>0.296600</value>
    </control>
    <control>
      <node-name>plate_0</node-name>
      <port-name>Reverb time</port-name>
      <value>2.919966</value>
    </control>
    <control>
      <node-name>plate_0</node-name>
      <port-name>Damping</port-name>
      <value>0.060065</value>
    </control>
    <control>
      <node-name>plate_0</node-name>
      <port-name>Dry-wet mix</port-name>
      <value>0.713710</value>
    </control>
    <control>
      <node-name>product_iaic_oa_0</node-name>
      <port-name>Second Input</port-name>
      <value>0.067783</value>
    </control>
    <control>
      <node-name>product_iaic_oa_1</node-name>
      <port-name>Second Input</port-name>
      <value>0.169483</value>
    </control>
    <control>
      <node-name>product_iaic_oa_2</node-name>
      <port-name>Second Input</port-name>
      <value>0.180194</value>
    </control>
    <control>
      <node-name>product_iaic_oa_3</node-name>
      <port-name>Second Input</port-name>
      <value>0.731424</value>
    </control>
    <control>
      <node-name>resonance_env</node-name>
      <port-name>Delay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>resonance_env</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>resonance_env</node-name>
      <port-name>Hold Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>resonance_env</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.915103</value>
    </control>
    <control>
      <node-name>resonance_env</node-name>
      <port-name>Sustain Level</port-name>
      <value>0.024733</value>
    </control>
    <control>
      <node-name>resonance_env</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.148395</value>
    </control>
    <control>
      <node-name>sledgehammer</node-name>
      <port-name>Rate</port-name>
      <value>0.000026</value>
    </control>
    <control>
      <node-name>sledgehammer</node-name>
      <port-name>Modulator influence</port-name>
      <value>2.927700</value>
    </control>
    <control>
      <node-name>sledgehammer</node-name>
      <port-name>Carrier influence</port-name>
      <value>0.357333</value>
    </control>
    <control>
      <node-name>smoothDecimate_0</node-name>
      <port-name>Resample rate</port-name>
      <value>13714.286133</value>
    </control>
    <control>
      <node-name>smoothDecimate_0</node-name>
      <port-name>Smoothing</port-name>
      <value>0.166061</value>
    </control>
    <control>
      <node-name>vcf_lp_0</node-name>
      <port-name>Gain</port-name>
      <value>9.999900</value>
    </control>
    <control>
      <node-name>vcf_lp_0</node-name>
      <port-name>Frequency Offset</port-name>
      <value>251.428574</value>
    </control>
    <control>
      <node-name>vcf_lp_0</node-name>
      <port-name>Frequency Pitch</port-name>
      <value>1.292336</value>
    </control>
    <control>
      <node-name>vcf_lp_0</node-name>
      <port-name>Resonance Offset</port-name>
      <value>0.001000</value>
    </control>
    <control>
      <port-name>cutoff</port-name>
      <value>0.163735</value>
    </control>
    <control>
      <port-name>drive</port-name>
      <value>5.840650</value>
    </control>
    <control>
      <port-name>resonance</port-name>
      <value>0.510119</value>
    </control>
    <control>
      <port-name>volume</port-name>
      <value>0.191298</value>
    </control>
  </preset>
</patch>
