<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>trance</name>
  <polyphony>4</polyphony>
  <node>
    <name>amp_env</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>dahdsr_g+t_control</plugin-label>
    <library-name>dahdsr_2021.so</library-name>
    <module-x>1695.000000</module-x>
    <module-y>991.000000</module-y>
    <port>
      <name>Delay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>0.100000</user-max>
    </port>
    <port>
      <name>Hold Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Release Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>bpm_1_offset</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sum_icic_oc</plugin-label>
    <library-name>sum_1665.so</library-name>
    <module-x>1990.000000</module-x>
    <module-y>1009.000000</module-y>
    <port>
      <name>First Input</name>
      <user-min>0.000000</user-min>
      <user-max>3.000000</user-max>
    </port>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>bpm_mult</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_icic_oc</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1876.000000</module-x>
    <module-y>1037.000000</module-y>
    <port>
      <name>First Input</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>5.000000</user-max>
    </port>
  </node>
  <node>
    <name>cutoff</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1622.000000</module-x>
    <module-y>1359.000000</module-y>
    <user-max>4.000000</user-max>
    <user-min>0.000000</user-min>
  </node>
  <node>
    <name>cutoff_env</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>dahdsr_g+t_control</plugin-label>
    <library-name>dahdsr_2021.so</library-name>
    <module-x>1395.000000</module-x>
    <module-y>1253.000000</module-y>
    <port>
      <name>Delay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>0.100000</user-max>
    </port>
    <port>
      <name>Hold Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Release Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>cutoff_influence</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>range_trans_cr</plugin-label>
    <library-name>range_trans_4210.so</library-name>
    <module-x>1505.000000</module-x>
    <module-y>1245.000000</module-y>
    <port>
      <name>Input Min</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Input Max</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Output Min</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Output Max</name>
      <user-min>0.000000</user-min>
      <user-max>10.000000</user-max>
    </port>
  </node>
  <node>
    <name>delay_1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>fbdelay_1s</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>2156.000000</module-x>
    <module-y>1130.000000</module-y>
  </node>
  <node>
    <name>delay_2</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>fbdelay_1s</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>2158.000000</module-x>
    <module-y>1242.000000</module-y>
  </node>
  <node>
    <name>detune</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sum_iaic_oa</plugin-label>
    <library-name>sum_1665.so</library-name>
    <module-x>1388.000000</module-x>
    <module-y>1053.000000</module-y>
    <port>
      <name>Second Input</name>
      <user-min>0.000000</user-min>
      <user-max>3.945900</user-max>
    </port>
  </node>
  <node>
    <name>lowpass</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>Mvclpf-4</plugin-label>
    <library-name>mvclpf24.so</library-name>
    <module-x>1705.000000</module-x>
    <module-y>1175.000000</module-y>
  </node>
  <node>
    <name>midi_input</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_input</plugin-label>
    <module-x>1134.000000</module-x>
    <module-y>1189.000000</module-y>
  </node>
  <node>
    <name>note_in</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>note_in</plugin-label>
    <module-x>1262.000000</module-x>
    <module-y>1167.000000</module-y>
  </node>
  <node>
    <name>output</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>2301.000000</module-x>
    <module-y>1211.000000</module-y>
  </node>
  <node>
    <name>saw_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sawtooth_fa_oa</plugin-label>
    <library-name>sawtooth_1641.so</library-name>
    <module-x>1581.000000</module-x>
    <module-y>1114.000000</module-y>
  </node>
  <node>
    <name>saw_2</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sawtooth_fa_oa</plugin-label>
    <library-name>sawtooth_1641.so</library-name>
    <module-x>1582.000000</module-x>
    <module-y>1172.000000</module-y>
  </node>
  <node>
    <name>transport</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>transport</plugin-label>
    <module-x>1797.000000</module-x>
    <module-y>1037.000000</module-y>
  </node>
  <node>
    <name>voice_amp</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1818.000000</module-x>
    <module-y>1172.000000</module-y>
  </node>
  <node>
    <name>volume</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1621.000000</module-x>
    <module-y>1405.000000</module-y>
    <user-max>1.000000</user-max>
    <user-min>-10.000000</user-min>
  </node>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Gate</source-port>
    <destination-node>cutoff_env</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>cutoff_env</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>cutoff_influence</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Gate</source-port>
    <destination-node>amp_env</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>cutoff_env</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Trigger</source-port>
    <destination-node>amp_env</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>amp_env</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>voice_amp</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>cutoff_influence</source-node>
    <source-port>Output</source-port>
    <destination-node>lowpass</destination-node>
    <destination-port>Frequency (AR)</destination-port>
  </connection>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Frequency</source-port>
    <destination-node>saw_2</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>note_in</source-node>
    <source-port>Frequency</source-port>
    <destination-node>detune</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>detune</source-node>
    <source-port>Summed Output</source-port>
    <destination-node>saw_1</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>saw_1</source-node>
    <source-port>Output</source-port>
    <destination-node>lowpass</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>saw_2</source-node>
    <source-port>Output</source-port>
    <destination-node>lowpass</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>lowpass</source-node>
    <source-port>Output</source-port>
    <destination-node>voice_amp</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>cutoff</source-node>
    <source-port>in</source-port>
    <destination-node>lowpass</destination-node>
    <destination-port>Frequency (CR)</destination-port>
  </connection>
  <connection>
    <source-node>volume</source-node>
    <source-port>in</source-port>
    <destination-node>lowpass</destination-node>
    <destination-port>Output gain (dB)</destination-port>
  </connection>
  <connection>
    <source-node>voice_amp</source-node>
    <source-port>Product Output</source-port>
    <destination-node>delay_1</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>delay_1</source-node>
    <source-port>Output</source-port>
    <destination-node>output</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>voice_amp</source-node>
    <source-port>Product Output</source-port>
    <destination-node>delay_2</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>delay_2</source-node>
    <source-port>Output</source-port>
    <destination-node>output</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>bpm_mult</source-node>
    <source-port>Product Output</source-port>
    <destination-node>delay_2</destination-node>
    <destination-port>Delay (Seconds)</destination-port>
  </connection>
  <connection>
    <source-node>transport</source-node>
    <source-port>s-per-beat</source-port>
    <destination-node>bpm_mult</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>bpm_mult</source-node>
    <source-port>Product Output</source-port>
    <destination-node>bpm_1_offset</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>bpm_1_offset</source-node>
    <source-port>Summed Output</source-port>
    <destination-node>delay_1</destination-node>
    <destination-port>Delay (Seconds)</destination-port>
  </connection>
  <connection>
    <source-node>midi_input</source-node>
    <source-port>in</source-port>
    <destination-node>note_in</destination-node>
    <destination-port>MIDI In</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Delay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.003568</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Hold Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.137486</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Sustain Level</port-name>
      <value>0.699930</value>
    </control>
    <control>
      <node-name>amp_env</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.178554</value>
    </control>
    <control>
      <node-name>bpm_1_offset</node-name>
      <port-name>First Input</port-name>
      <value>2.000000</value>
    </control>
    <control>
      <node-name>bpm_1_offset</node-name>
      <port-name>Second Input</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>bpm_mult</node-name>
      <port-name>First Input</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>bpm_mult</node-name>
      <port-name>Second Input</port-name>
      <value>1.500000</value>
    </control>
    <control>
      <node-name>cutoff_env</node-name>
      <port-name>Delay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>cutoff_env</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>cutoff_env</node-name>
      <port-name>Hold Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>cutoff_env</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.044440</value>
    </control>
    <control>
      <node-name>cutoff_env</node-name>
      <port-name>Sustain Level</port-name>
      <value>0.422180</value>
    </control>
    <control>
      <node-name>cutoff_env</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.055550</value>
    </control>
    <control>
      <node-name>cutoff_influence</node-name>
      <port-name>Input Min</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>cutoff_influence</node-name>
      <port-name>Input Max</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>cutoff_influence</node-name>
      <port-name>Output Min</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>cutoff_influence</node-name>
      <port-name>Output Max</port-name>
      <value>5.405351</value>
    </control>
    <control>
      <node-name>delay_1</node-name>
      <port-name>Delay (Seconds)</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>delay_1</node-name>
      <port-name>Dry-Wet Balance</port-name>
      <value>0.500000</value>
    </control>
    <control>
      <node-name>delay_1</node-name>
      <port-name>Feedback</port-name>
      <value>0.500000</value>
    </control>
    <control>
      <node-name>delay_2</node-name>
      <port-name>Delay (Seconds)</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>delay_2</node-name>
      <port-name>Dry-Wet Balance</port-name>
      <value>0.500000</value>
    </control>
    <control>
      <node-name>delay_2</node-name>
      <port-name>Feedback</port-name>
      <value>0.500000</value>
    </control>
    <control>
      <node-name>detune</node-name>
      <port-name>Second Input</port-name>
      <value>0.533216</value>
    </control>
    <control>
      <node-name>lowpass</node-name>
      <port-name>Input gain (dB)</port-name>
      <value>1.108021</value>
    </control>
    <control>
      <node-name>lowpass</node-name>
      <port-name>Frequency (CR)</port-name>
      <value>-0.000050</value>
    </control>
    <control>
      <node-name>lowpass</node-name>
      <port-name>Exp FM gain</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>lowpass</node-name>
      <port-name>Resonance (CR)</port-name>
      <value>0.310780</value>
    </control>
    <control>
      <node-name>lowpass</node-name>
      <port-name>Resonance gain</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>lowpass</node-name>
      <port-name>Filter poles</port-name>
      <value>4.000000</value>
    </control>
    <control>
      <node-name>lowpass</node-name>
      <port-name>Output gain (dB)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <port-name>cutoff</port-name>
      <value>0.119757</value>
    </control>
    <control>
      <port-name>volume</port-name>
      <value>-5.251596</value>
    </control>
  </preset>
</patch>
