<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>SMS</name>
  <polyphony>1</polyphony>
  <node>
    <name>PreampIV_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>PreampIV</plugin-label>
    <library-name>caps.so</library-name>
    <module-x>2113</module-x>
    <module-y>1056</module-y>
  </node>
  <node>
    <name>SweepVF_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>SweepVF</plugin-label>
    <library-name>caps.so</library-name>
    <module-x>1868</module-x>
    <module-y>1033</module-y>
  </node>
  <node>
    <name>dahdsr_g+t_control_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>dahdsr_g+t_control</plugin-label>
    <library-name>dahdsr_2021.so</library-name>
    <module-x>1405</module-x>
    <module-y>1028</module-y>
  </node>
  <node>
    <name>delay_1s_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>delay_1s</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1959</module-x>
    <module-y>1084</module-y>
  </node>
  <node>
    <name>midi_control_in_0</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_control_in</plugin-label>
    <module-x>1669</module-x>
    <module-y>958</module-y>
  </node>
  <node>
    <name>midi_note_in_0</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_note_in</plugin-label>
    <module-x>1271</module-x>
    <module-y>1055</module-y>
  </node>
  <node>
    <name>output_0</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>output</plugin-label>
    <module-x>2235</module-x>
    <module-y>1121</module-y>
  </node>
  <node>
    <name>product_iaia_oa_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>0</module-x>
    <module-y>0</module-y>
  </node>
  <node>
    <name>sawtooth_fa_oa_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sawtooth_fa_oa</plugin-label>
    <library-name>sawtooth_1641.so</library-name>
    <module-x>1479</module-x>
    <module-y>947</module-y>
  </node>
  <node>
    <name>sawtooth_fa_oa_1</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sawtooth_fa_oa</plugin-label>
    <library-name>sawtooth_1641.so</library-name>
    <module-x>1353</module-x>
    <module-y>876</module-y>
  </node>
  <node>
    <name>sum_iaic_oa_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>sum_iaic_oa</plugin-label>
    <library-name>sum_1665.so</library-name>
    <module-x>1359</module-x>
    <module-y>942</module-y>
  </node>
  <node>
    <name>tap_tubewarmth_0</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>tap_tubewarmth</plugin-label>
    <library-name>tap_tubewarmth.so</library-name>
    <module-x>1717</module-x>
    <module-y>1106</module-y>
  </node>
  <connection>
    <source-node>midi_note_in_0</source-node>
    <source-port>Gate</source-port>
    <destination-node>dahdsr_g+t_control_0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>dahdsr_g+t_control_0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa_0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>midi_control_in_0</source-node>
    <source-port>Control Out</source-port>
    <destination-node>SweepVF_0</destination-node>
    <destination-port>f</destination-port>
  </connection>
  <connection>
    <source-node>midi_note_in_0</source-node>
    <source-port>Frequency</source-port>
    <destination-node>sawtooth_fa_oa_1</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>midi_note_in_0</source-node>
    <source-port>Frequency</source-port>
    <destination-node>sum_iaic_oa_0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>sum_iaic_oa_0</source-node>
    <source-port>Summed Output</source-port>
    <destination-node>sawtooth_fa_oa_0</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>sawtooth_fa_oa_0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa_0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>sawtooth_fa_oa_1</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa_0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>tap_tubewarmth_0</source-node>
    <source-port>Output</source-port>
    <destination-node>SweepVF_0</destination-node>
    <destination-port>in</destination-port>
  </connection>
  <connection>
    <source-node>product_iaia_oa_0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>tap_tubewarmth_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>SweepVF_0</source-node>
    <source-port>out</source-port>
    <destination-node>delay_1s_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>delay_1s_0</source-node>
    <source-port>Output</source-port>
    <destination-node>PreampIV_0</destination-node>
    <destination-port>in</destination-port>
  </connection>
  <connection>
    <source-node>PreampIV_0</source-node>
    <source-port>out</source-port>
    <destination-node>output_0</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>PreampIV_0</node-name>
      <port-name>gain</port-name>
      <value>2.999970</value>
    </control>
    <control>
      <node-name>PreampIV_0</node-name>
      <port-name>temperature</port-name>
      <value>0.179108</value>
    </control>
    <control>
      <node-name>PreampIV_0</node-name>
      <port-name>bass</port-name>
      <value>9.999925</value>
    </control>
    <control>
      <node-name>PreampIV_0</node-name>
      <port-name>mid</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>PreampIV_0</node-name>
      <port-name>treble</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>PreampIV_0</node-name>
      <port-name>hi</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>PreampIV_0</node-name>
      <port-name>latency</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>SweepVF_0</node-name>
      <port-name>f</port-name>
      <value>1406.400024</value>
    </control>
    <control>
      <node-name>SweepVF_0</node-name>
      <port-name>Q</port-name>
      <value>0.325318</value>
    </control>
    <control>
      <node-name>SweepVF_0</node-name>
      <port-name>mode</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>SweepVF_0</node-name>
      <port-name>depth:x</port-name>
      <value>0.174983</value>
    </control>
    <control>
      <node-name>SweepVF_0</node-name>
      <port-name>depth:y</port-name>
      <value>0.449955</value>
    </control>
    <control>
      <node-name>SweepVF_0</node-name>
      <port-name>depth:z</port-name>
      <value>0.174983</value>
    </control>
    <control>
      <node-name>SweepVF_0</node-name>
      <port-name>h</port-name>
      <value>0.175808</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control_0</node-name>
      <port-name>Delay Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control_0</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.002148</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control_0</node-name>
      <port-name>Hold Time (s)</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control_0</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.080637</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control_0</node-name>
      <port-name>Sustain Level</port-name>
      <value>0.999900</value>
    </control>
    <control>
      <node-name>dahdsr_g+t_control_0</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.016127</value>
    </control>
    <control>
      <node-name>delay_1s_0</node-name>
      <port-name>Delay (Seconds)</port-name>
      <value>0.006134</value>
    </control>
    <control>
      <node-name>delay_1s_0</node-name>
      <port-name>Dry/Wet Balance</port-name>
      <value>0.509152</value>
    </control>
    <control>
      <node-name>midi_control_in_0</node-name>
      <port-name>Controller Number</port-name>
      <value>97.000000</value>
    </control>
    <control>
      <node-name>midi_control_in_0</node-name>
      <port-name>Min</port-name>
      <value>100.000000</value>
    </control>
    <control>
      <node-name>midi_control_in_0</node-name>
      <port-name>Max</port-name>
      <value>5000.000000</value>
    </control>
    <control>
      <node-name>midi_control_in_0</node-name>
      <port-name>Control Out</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>sum_iaic_oa_0</node-name>
      <port-name>Second Input</port-name>
      <value>1.699957</value>
    </control>
    <control>
      <node-name>tap_tubewarmth_0</node-name>
      <port-name>Drive</port-name>
      <value>0.100000</value>
    </control>
    <control>
      <node-name>tap_tubewarmth_0</node-name>
      <port-name>Tape--Tube Blend</port-name>
      <value>-0.000050</value>
    </control>
  </preset>
</patch>
