<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>patch1</name>
  <width>3200</width>
  <height>2400</height>
  <node>
    <name>output0</name>
    <x>1744.000000</x>
    <y>1133.000000</y>
    <type>Internal</type>
    <plugin-label>output</plugin-label>
  </node>
  <node>
    <name>midi_in0</name>
    <x>1292.000000</x>
    <y>1020.000000</y>
    <type>Internal</type>
    <plugin-label>midi_in</plugin-label>
  </node>
  <node>
    <name>dahdsr_cg+t_control0</name>
    <x>1388.000000</x>
    <y>1045.000000</y>
    <type>LADSPA</type>
    <plugin-label>dahdsr_cg+t_control</plugin-label>
    <library-name>dahdsr_2021.so</library-name>
  </node>
  <node>
    <name>sine_fcaa0</name>
    <x>1607.000000</x>
    <y>1134.000000</y>
    <type>LADSPA</type>
    <plugin-label>sine_fcaa</plugin-label>
    <library-name>cmt.so</library-name>
  </node>
  <connection>
    <source-node>midi_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>dahdsr_cg+t_control0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>midi_in0</source-node>
    <source-port>Gate</source-port>
    <destination-node>dahdsr_cg+t_control0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>sine_fcaa0</source-node>
    <source-port>Output</source-port>
    <destination-node>output0</destination-node>
    <destination-port>out_1</destination-port>
  </connection>
  <connection>
    <source-node>sine_fcaa0</source-node>
    <source-port>Output</source-port>
    <destination-node>output0</destination-node>
    <destination-port>out_1</destination-port>
  </connection>
  <connection>
    <source-node>sine_fcaa0</source-node>
    <source-port>Output</source-port>
    <destination-node>output0</destination-node>
    <destination-port>out_2</destination-port>
  </connection>
  <connection>
    <source-node>sine_fcaa0</source-node>
    <source-port>Output</source-port>
    <destination-node>output0</destination-node>
    <destination-port>out_2</destination-port>
  </connection>
  <connection>
    <source-node>dahdsr_cg+t_control0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>sine_fcaa0</destination-node>
    <destination-port>Amplitude</destination-port>
  </connection>
  <connection>
    <source-node>dahdsr_cg+t_control0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>sine_fcaa0</destination-node>
    <destination-port>Amplitude</destination-port>
  </connection>
</patch>
