<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>oscillator</name>
  <polyphony>1</polyphony>
  <width>3200</width>
  <height>2400</height>
  <node>
    <name>triangle_fcsc_oa_0</name>
    <x>0.000000</x>
    <y>0.000000</y>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>triangle_fcsc_oa</plugin-label>
    <library-name>triangle_1649.so</library-name>
  </node>
  <node>
    <name>output_0</name>
    <x>0.000000</x>
    <y>0.000000</y>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>output</plugin-label>
  </node>
  <connection>
    <source-node>triangle_fcsc_oa_0</source-node>
    <source-port>Output</source-port>
    <destination-node>output_0</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>triangle_fcsc_oa_0</node-name>
      <port-name>Frequency</port-name>
      <value>14.826772</value>
    </control>
    <control>
      <node-name>triangle_fcsc_oa_0</node-name>
      <port-name>Slope</port-name>
      <value>0.346457</value>
    </control>
  </preset>
  <control-map>
 <name>default</name>
 <midi-binding>
      <node-name>triangle_fcsc_oa_0</node-name>
      <port-name>Frequency</port-name>
      <channel>0</channel>
      <controller>103</controller>
    </midi-binding>
    <midi-binding>
      <node-name>triangle_fcsc_oa_0</node-name>
      <port-name>Slope</port-name>
      <channel>0</channel>
      <controller>104</controller>
    </midi-binding>
  </control-map>
</patch>
