<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>foo</name>
  <polyphony>2</polyphony>
  <width>3200</width>
  <height>2400</height>
  <node>
    <name>output_0</name>
    <x>1600.000000</x>
    <y>1200.000000</y>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>output</plugin-label>
  </node>
  <node>
    <name>noise_source_white_0</name>
    <x>1442.000000</x>
    <y>1192.000000</y>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>noise_source_white</plugin-label>
    <library-name>cmt.so</library-name>
  </node>
  <control>
    <node-name>noise_source_white_0</node-name>
    <port-name>Amplitude</port-name>
    <value>1.000000</value>
  </control>
</patch>
