<?xml version="1.0" encoding="UTF-8"?>
<patch>
  <name>snare</name>
  <polyphony>1</polyphony>
  <node>
    <name>adsr_g+t_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adsr_g+t</plugin-label>
    <library-name>adsr_1680.so</library-name>
    <module-x>1353.000000</module-x>
    <module-y>1072.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Release Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>adsr_g+t_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>adsr_g+t</plugin-label>
    <library-name>adsr_1680.so</library-name>
    <module-x>1354.000000</module-x>
    <module-y>970.000000</module-y>
    <port>
      <name>Attack Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>0.100000</user-max>
    </port>
    <port>
      <name>Decay Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Release Time (s)</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
  </node>
  <node>
    <name>audio_output_0</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>1811.000000</module-x>
    <module-y>1173.000000</module-y>
  </node>
  <node>
    <name>decimator_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>decimator</plugin-label>
    <library-name>decimator_1202.so</library-name>
    <module-x>1369.000000</module-x>
    <module-y>1236.000000</module-y>
  </node>
  <node>
    <name>lp4pole_faraia_oa_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>lp4pole_faraia_oa</plugin-label>
    <library-name>lp4pole_1671.so</library-name>
    <module-x>1584.000000</module-x>
    <module-y>1122.000000</module-y>
  </node>
  <node>
    <name>midi_input</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>midi_input</plugin-label>
    <module-x>1142.000000</module-x>
    <module-y>1110.000000</module-y>
  </node>
  <node>
    <name>noise_source_white_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>noise_source_white</plugin-label>
    <library-name>cmt.so</library-name>
    <module-x>1241.000000</module-x>
    <module-y>1252.000000</module-y>
  </node>
  <node>
    <name>note_in_0</name>
    <polyphonic>true</polyphonic>
    <type>Internal</type>
    <plugin-label>note_in</plugin-label>
    <module-x>1234.000000</module-x>
    <module-y>1126.000000</module-y>
  </node>
  <node>
    <name>product_iaia_oa_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaia_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1707.000000</module-x>
    <module-y>1196.000000</module-y>
  </node>
  <node>
    <name>range_trans_cr_0</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>range_trans_cr</plugin-label>
    <library-name>range_trans_4210.so</library-name>
    <module-x>1469.000000</module-x>
    <module-y>1096.000000</module-y>
    <port>
      <name>Input Min</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Input Max</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Output Min</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Output Max</name>
      <user-min>0.000000</user-min>
      <user-max>4.000000</user-max>
    </port>
  </node>
  <node>
    <name>range_trans_cr_1</name>
    <polyphonic>true</polyphonic>
    <type>LADSPA</type>
    <plugin-label>range_trans_cr</plugin-label>
    <library-name>range_trans_4210.so</library-name>
    <module-x>1492.000000</module-x>
    <module-y>995.000000</module-y>
    <port>
      <name>Input Min</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Input Max</name>
      <user-min>0.000000</user-min>
      <user-max>1.000000</user-max>
    </port>
    <port>
      <name>Output Min</name>
      <user-min>0.000000</user-min>
      <user-max>1000.000000</user-max>
    </port>
    <port>
      <name>Output Max</name>
      <user-min>0.000000</user-min>
      <user-max>10000.000000</user-max>
    </port>
  </node>
  <connection>
    <source-node>product_iaia_oa_0</source-node>
    <source-port>Product Output</source-port>
    <destination-node>audio_output_0</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>lp4pole_faraia_oa_0</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaia_oa_0</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>adsr_g+t_0</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>range_trans_cr_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>range_trans_cr_0</source-node>
    <source-port>Output</source-port>
    <destination-node>lp4pole_faraia_oa_0</destination-node>
    <destination-port>Resonance</destination-port>
  </connection>
  <connection>
    <source-node>adsr_g+t_1</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>range_trans_cr_1</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>range_trans_cr_1</source-node>
    <source-port>Output</source-port>
    <destination-node>lp4pole_faraia_oa_0</destination-node>
    <destination-port>Cutoff Frequency</destination-port>
  </connection>
  <connection>
    <source-node>noise_source_white_0</source-node>
    <source-port>Output</source-port>
    <destination-node>decimator_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>adsr_g+t_1</source-node>
    <source-port>Envelope Out</source-port>
    <destination-node>product_iaia_oa_0</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Gate</source-port>
    <destination-node>adsr_g+t_1</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Gate</source-port>
    <destination-node>adsr_g+t_0</destination-node>
    <destination-port>Gate</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adsr_g+t_0</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Trigger</source-port>
    <destination-node>adsr_g+t_1</destination-node>
    <destination-port>Trigger</destination-port>
  </connection>
  <connection>
    <source-node>note_in_0</source-node>
    <source-port>Frequency</source-port>
    <destination-node>lp4pole_faraia_oa_0</destination-node>
    <destination-port>Cutoff Frequency</destination-port>
  </connection>
  <connection>
    <source-node>decimator_0</source-node>
    <source-port>Output</source-port>
    <destination-node>lp4pole_faraia_oa_0</destination-node>
    <destination-port>Input</destination-port>
  </connection>
  <connection>
    <source-node>midi_input</source-node>
    <source-port>in</source-port>
    <destination-node>note_in_0</destination-node>
    <destination-port>MIDI In</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>adsr_g+t_0</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.318150</value>
    </control>
    <control>
      <node-name>adsr_g+t_0</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.132062</value>
    </control>
    <control>
      <node-name>adsr_g+t_0</node-name>
      <port-name>Sustain Level</port-name>
      <value>0.886704</value>
    </control>
    <control>
      <node-name>adsr_g+t_0</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.084897</value>
    </control>
    <control>
      <node-name>adsr_g+t_1</node-name>
      <port-name>Attack Time (s)</port-name>
      <value>0.001265</value>
    </control>
    <control>
      <node-name>adsr_g+t_1</node-name>
      <port-name>Decay Time (s)</port-name>
      <value>0.063285</value>
    </control>
    <control>
      <node-name>adsr_g+t_1</node-name>
      <port-name>Sustain Level</port-name>
      <value>0.569563</value>
    </control>
    <control>
      <node-name>adsr_g+t_1</node-name>
      <port-name>Release Time (s)</port-name>
      <value>0.038310</value>
    </control>
    <control>
      <node-name>decimator_0</node-name>
      <port-name>Bit depth</port-name>
      <value>23.999901</value>
    </control>
    <control>
      <node-name>decimator_0</node-name>
      <port-name>Sample rate (Hz)</port-name>
      <value>48000.000000</value>
    </control>
    <control>
      <node-name>noise_source_white_0</node-name>
      <port-name>Amplitude</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>range_trans_cr_0</node-name>
      <port-name>Input Min</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>range_trans_cr_0</node-name>
      <port-name>Input Max</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>range_trans_cr_0</node-name>
      <port-name>Output Min</port-name>
      <value>0.318150</value>
    </control>
    <control>
      <node-name>range_trans_cr_0</node-name>
      <port-name>Output Max</port-name>
      <value>1.818136</value>
    </control>
    <control>
      <node-name>range_trans_cr_1</node-name>
      <port-name>Input Min</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>range_trans_cr_1</node-name>
      <port-name>Input Max</port-name>
      <value>1.000000</value>
    </control>
    <control>
      <node-name>range_trans_cr_1</node-name>
      <port-name>Output Min</port-name>
      <value>1000.000000</value>
    </control>
    <control>
      <node-name>range_trans_cr_1</node-name>
      <port-name>Output Max</port-name>
      <value>2093.023193</value>
    </control>
  </preset>
</patch>
