# Process this file with gengetopt to generate the necessary code (in cmdline.h, cmdline.c)

package "ingen"
purpose "A modular realtime audio processing system"

description "Ingen can be run in various configurations. The engine can
run as a stand-alone server controlled by OSC, or internal to
another process (e.g. the GUI).  The GUI can communicate with the engine
via either method, and many GUIs (or other things) may connect to an
engine via OSC.

Examples:

  ingen -e                     - Run an engine, listen for OSC           
  ingen -g                     - Run a GUI, connect via OSC            
  ingen -eg                    - Run an engine and a GUI in one process

The -l (load) option can be used in all cases:
	
  ingen -el patch.ingen.ttl    - Run an engine and load a patch
  ingen -gl patch.ingen.ttl    - Run a GUI and load a patch
  ingen -egl patch.ingen.ttl   - Run an engine and a GUI and load a patch

Options:
"

option "engine" e "Run (JACK) engine" flag off
option "engine-port" E "Engine OSC port"    int    no default="16180"
option "connect" c "Connect to existing engine at OSC URI" string no default="osc.udp://localhost:16180"
option "gui" g "Launch the GTK graphical interface" flag off
option "client-port" C "Client OSC port"    int    no
option "load" l "Load patch" string no
option "path" L "Target path for loaded patch" string no
option "run" r "Run script" string no
option "parallelism" p "Number of concurrent process threads" int no default="1"

