/create_patch	si	patch1	1
/patches/patch1/add_output	s	out_1
/patches/patch1/add_output	s	out_2

/patches/patch1/add_midi_input

/patches/patch1/load_ladspa_plugin	isss	1	triangle_1649.so	triangle_fcsc_oa	osc
/patches/patch1/load_ladspa_plugin	isss	1	dahdsr_2021.so	dahdsr_cg+t_control	aenv
/patches/patch1/load_ladspa_plugin	isss	1	amp_1654.so	amp_gaia_oa	amp
/patches/patch1/load_ladspa_plugin	isss	1	lp4pole_1671.so	lp4pole_fcrcia_oa filt
/patches/patch1/load_ladspa_plugin	isss	1	dahdsr_2021.so	dahdsr_cg+t_control	fenv
/patches/patch1/load_ladspa_plugin	isss	1	product_1668.so	product_iaic_oa	fscale
/patches/patch1/load_ladspa_plugin	isss	1	sum_1665.so	sum_iaic_oa	sum

/patches/patch1/connect	ssss	midi_in	Frequency	osc	Frequency
/patches/patch1/connect	ssss	midi_in	Gate	aenv	"Gate"
/patches/patch1/connect	ssss	midi_in	Gate	fenv	"Gate"
/patches/patch1/connect	ssss	osc	Output	filt	Input
/patches/patch1/connect	ssss	fenv	"Envelope Out"	fscale	"First Input"
/patches/patch1/connect	ssss	fscale	"Product Output"	sum	"First Input"
/patches/patch1/connect	ssss	midi_in	Frequency	sum	"Second Input"
/patches/patch1/connect	ssss	sum	"Summed Output"	filt	"Cutoff Frequency"

/patches/patch1/connect	ssss	filt	Output	amp	"Input"
/patches/patch1/connect	ssss	aenv	"Envelope Out"	amp	"Gain (dB)"
/patches/patch1/connect	ssss	amp	"Output"	output	out_1
/patches/patch1/connect	ssss	amp	"Output"	output	out_2


/patches/patch1/set_control	ssf	midi_in	Frequency	200.0
/patches/patch1/set_control	ssf	midi_in	Gate	0.0
/patches/patch1/set_control ssf	filt	Resonance	3.0
/patches/patch1/set_control	ssf	osc	Slope	0.9
/patches/patch1/set_control	ssf	fscale	"Second Input"	800

/patches/patch1/set_control	ssf aenv	"Trigger"	0
/patches/patch1/set_control	ssf	aenv	"Delay Time (s)"	0.0
/patches/patch1/set_control	ssf	aenv	"Attack Time (s)"	0.01
/patches/patch1/set_control	ssf	aenv	"Hold Time (s)"	0.0
/patches/patch1/set_control	ssf	aenv	"Decay Time (s)"	0.3
/patches/patch1/set_control	ssf	aenv	"Sustain Level"	0.7
/patches/patch1/set_control	ssf	aenv	"Release Time (s)"	1.5

/patches/patch1/set_control	ssf fenv	"Trigger"	0
/patches/patch1/set_control	ssf	fenv	"Delay Time (s)"	0.0
/patches/patch1/set_control	ssf	fenv	"Attack Time (s)"	0.0
/patches/patch1/set_control	ssf	fenv	"Hold Time (s)"	0.0
/patches/patch1/set_control	ssf	fenv	"Decay Time (s)"	0.1
/patches/patch1/set_control	ssf	fenv	"Sustain Level"	0.0
/patches/patch1/set_control	ssf	fenv	"Release Time (s)"	0.0

/patches/patch1/activate
/engine/set_master_patch	s	patch1
/engine/start
