/load_plugins

/create_patch si patch1 1

/patches/patch1/load_internal_plugin iss	0	midi_in	midi_in
/patches/patch1/load_internal_plugin iss	0	output	output

/patches/patch1/load_ladspa_plugin	isss	0	triangle_1649.so	triangle_fcsc_oa	osc
/patches/patch1/load_ladspa_plugin	isss	0	dahdsr_2021.so	dahdsr_cg+t_control	aenv
/patches/patch1/load_ladspa_plugin	isss	0	product_1668.so	product_iaia_oa	amp
/patches/patch1/load_ladspa_plugin	isss	0	product_1668.so	product_iaic_oa	endamp

/patches/patch1/connect	sisi	midi_in	0	osc	0
/patches/patch1/connect	sisi	midi_in	1	aenv	0
/patches/patch1/connect	sisi	osc	2	amp	0
/patches/patch1/connect	sisi	aenv	8	amp	1
/patches/patch1/connect	sisi	amp	2	endamp	0
/patches/patch1/connect	sisi	endamp	2	output	0
/patches/patch1/connect	sisi	endamp	2	output	1


/patches/patch1/set_control	sif	midi_in	0	200
/patches/patch1/set_control	sif	midi_in	1	1.0
/patches/patch1/set_control	sif	osc	1	0.5
/patches/patch1/set_control	sif	endamp	1	0.5

/patches/patch1/set_control	sif aenv	1	0
/patches/patch1/set_control	sif	aenv	2	0.0
/patches/patch1/set_control	sif	aenv	3	0.001
/patches/patch1/set_control	sif	aenv	4	0.0
/patches/patch1/set_control	sif	aenv	5	0.3
/patches/patch1/set_control	sif	aenv	6	0.5
/patches/patch1/set_control	sif	aenv	7	0.5

/engine/set_master_patch	i	0
/engine/start
